/* FONT ROBOTO*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: auto;
}
html {
    font-family: 'Roboto', sans-serif;
}
body {
    /*display: table;*/
    width: 100%;
    /*height: 100%;*/
    min-height: 100%;
    font-family: 'Roboto', sans-serif;
}
/*a{color: #FF8A00}*/
a{color: #AD5C00}
/*///////////////////////////////////////////////////////////////////////////////////////*/
.footer{
    min-height: 100px;
    width: 100%;
    background-color: black;
}

.footer p{
    color: white;
}
.contact-title p{
    padding-bottom: 10px;
    padding-top: 10px;
}

.footerFloat {
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
}
@media all and (min-width: 1020px) {
    .footer {

        /*width: 1010px;*/
        margin: auto;
    }
    .contact-title p{
        padding-bottom: 0px;
        padding-top: 0px;
    }
    .footerFloat {
        width: 33%;
        float: left;
    }
}

.footer-wrapper{
    width: 100%;
    background-color: black;
    /*display: table-row;*/
    left: 0px;
    bottom: 0px;

    padding: 30px;
}
.logo {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: #FFFFFF;
}
a.contact-title p{
    color: #FFC000;
    font-size: 14px;
    font-weight: 400;
}
.footerFloat a:hover p{
    color: #ffe990;
}

.footerFloat p{
    font-size: 12px;
    margin: 0px;
}
.terms-social a:hover i{
    color: #ffe990;
}
.social1{
    color: #0000e0;
    padding-right: 20px;
    padding-bottom: 10px;
}
.social2{
    color: dodgerblue;
    padding-right: 20px;
    padding-bottom: 10px;
}
.social3{
    color: darkorange;
}
.contact-title{
    font-weight: bold;
}
.terms-social{
    text-align: right;
}
/*///////////////////////////////////////////////////////////////////////////////////////*/
.navbar{
    position: relative;
    width: 100%;
    height: 110px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 12px 35px rgba(160, 121, 0, 0.2);
}

.navbar-right{
    position: absolute;
    right: 20px;
    /*top: 50%;*/
}

.navbar-right a{

    /*font-weight: bold;*/
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 110px;
    /*background: linear-gradient(230deg, #FFC000 1.55%, #FF8A00 95.8%);*/
    background: linear-gradient(230deg, #b68900 1.55%, #b96400 95.8%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 15px;
    padding-right: 15px;
    display: inline-block
}
.navbar-right  a.active-button:hover{
    background: linear-gradient(230deg, #FFC000 1.55%, #FF8A00 95.8%);
    -webkit-text-fill-color: #555555;
}
.navbar-right a:hover{
    background: #555555;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
a.logo{
    position: absolute;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: #676767;
    left: 35px;
    text-decoration:none;
    padding: 15px;
}
a.logo:hover{
    color: #fdcf00;
}

@media all and (max-width: 750px) {
    .navbar{
        height: 130px;
    }
    a.logo{
        margin-left:auto;
        margin-right:auto;
        position: relative;
        left: 0px;
    }
    .navbar-right{
        text-align: center;
        width: 100%;
        margin-left:auto;
        margin-right:auto;
        position: relative;
        right: 0px;
    }
    .navbar-right a{
        float: left;
        width: 25%;
        padding: 2px;
        font-size: 16px;
        line-height: 50px;
    }
    .navbar-right a i{
        display: none;
    }
}
a.active-button{
    background: linear-gradient(230deg, #FFC000 1.55%, #FF8A00 95.8%);
    -webkit-background-clip: initial;
    -webkit-text-fill-color: #555555;
}
/*////////////////////// SMALL NAVBAR //////////////////////////////////*/
.small-navbar{
    position: relative;
    width: 100%;
    height:50px;
    left: 0px;
    top: 0px;
    background: #000000;
    box-shadow: 0px 12px 35px -2px rgba(160, 121, 0, 0.2);
    padding-left: 40px;
}
/*a:hover, a:active, , a:focus */
/*a, a:visited {*/
/*    text-decoration:none;*/
/*}*/
.small-navbar-text{
    padding: 12px 9px;
    color: white;
    display: inline-block;
}
.small-navbar-text:visited{
    color: white;
}
.small-navbar-text-link{
    padding: 12px 12px;
    color: #FF8A00;
    display: inline-block;
}
.small-navbar-text-link:visited{
    color: #FF8A00;
}
i.fa-angle-double-right{
    color: white;
}
.small-navbar a:hover{
    color: #fdcf00;
}
/* CONNECTED TO MENU-BUTTON, SAME NUMBER*/
@media screen and (max-width: 992px) {
    .sidebar{
        display: none;
    }
}
@media screen and (max-width: 800px){
    .small-navbar{
        padding-left: 20px;
        padding-right: 20px;
    }
    .small-navbar-text{
        font-size: 18px;
    }
    .small-navbar-text-link{
        font-size: 18px;
    }

}

@media screen and (max-width: 500px){
    .small-navbar{
        padding-left: 5px;
        padding-right: 5px;
    }
    .small-navbar-text{
        font-size: 16px;
    }
    .small-navbar-text-link{
        font-size: 16px;
    }

}
/*////////////////////// COMMENTS //////////////////////////////////*/
.comments{
    width: 85%;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 14px;
}
.comment-pic{
    width: 140px;
    height: 140px;
    margin-bottom: 10px;
}
.comments-container{
    background: linear-gradient(220.46deg, rgba(255, 184, 0, 0.2) 1.55%, rgba(255, 138, 0, 0.2) 95.8%);
}
.comment-quote{
    font-style: italic;
    margin-bottom: 8px;
    font-size: 16px;
}
.comments-title{
    font-size: 16px;
    font-weight: bold;
}
/*////////////////// HEADER //////////////////////////////////////*/
.header-container{
    min-height: 651px;
    background: linear-gradient(235.82deg, #FFC000 1.55%, #FF8A00 95.8%);
    color: white;
}
.header{
    width: 85%;
    margin-left:auto;
    margin-right:auto;
    font-style: normal;
    font-weight: lighter;
    line-height: 220%;
}
.header-pic{
    width: 100%;
}
.header-title{
    margin-top: 7rem;
    line-height: 160%;
}
.header-description{
    line-height: 120%;
    /*font-weight: bold;*/
}
@media screen and (max-width: 800px){
    .header-title{
        margin-top: 2rem;
        font-size: 30px;
    }
    .header-container{
        padding-bottom: 40px;
    }
}
/*//////////////////// CONTACT US ////////////////////////////////////*/
.contacts-container{
    background: linear-gradient(110deg, rgba(255, 184, 0, 0.2) 1.55%, rgba(255, 138, 0, 0.2) 95.8%);
    min-height: 800px;
}
.contacts {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}
.contact-left{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 40px;
}
.contact-left p{
    margin-bottom: 20px;
    margin-top: 20px;
    line-height: 180%;
}
.contact-right{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
}
.contact-left h1{
    background: linear-gradient(230deg, #FFC000 1.55%, #FF8A00 95.8%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.contact-right h1{
    background: linear-gradient(230deg, #FFC000 1.55%, #FF8A00 95.8%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
}
.round{
    border-radius: 50px;
    border: none;
    min-height: 50px;
    padding: 35px;
}
.button-bg{
    background: linear-gradient(235.82deg, #FFC000 1.55%, #FF8A00 95.8%);
    border: none;
}
.button-center{
    text-align:center;
    margin-top: 30px;
}
.bubble{
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width: 992px) {
    .contact-right {
        margin-bottom: 40px;

        margin-top: 10px;
    }
}

@media screen and (max-width: 600px) {
.contact-left {
    width: 100%;
    }
    .contact-right {
        width: 100%;
        margin-top: 10px;
    }

}
/*///////////////////// DROPDOWN ///////////////////////////////////*/
.dropdown{
    position: relative;
    float: right;
    top: 0px;
    border-radius: 0px 0px 0px 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    min-width: 180px;
}
.dropdown2{
    position: relative;
    float: right;
    top: 0px;
    border-radius: 0px 0px 0px 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    min-width: 180px;
}
.dropdown div.active-button{
     background: linear-gradient(230deg, #FFC000 1.55%, #FF8A00 95.8%);
 }
.dropdown div.active-button a{
    color: white;
}
.dropdown2 div.active-button{
    background: linear-gradient(230deg, #FFC000 1.55%, #FF8A00 95.8%);
}
.dropdown2 div.active-button a{
    color: white;
}
.d-item{
    padding: 15px;
}
.d-item2{
    padding: 15px;
}
.dropdown a, a:hover{
    text-decoration: none;
    color:  #5C5C5C;
}
a.active-a{
     text-decoration: none;
     color:  white;
 }
a.active-a:hover{
    color:  black;
}
/* CONNECTED TO MENU-BUTTON, SAME NUMBER*/
@media screen and (max-width: 992px) {
    .dropdown{
        width: 100%;
    }

    .d-item{
        width: 33%;
        float: left;
        text-align: center;
    }
    .dropdown2{
        width: 100%;
        box-shadow: none;
    }
    .d-vol{
        border-radius: 0px 0px 0px 5px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        display: inline-block;
        width: 66%;
        float: right;
    }

    .d-item2{
        width: 50%;
        float: left;
        text-align: center;
    }

    .navbar{box-shadow: 0px 6px 15px rgba(160, 121, 0, 0.2);
        padding: 0rem;
    }
}
@media screen and (max-width: 600px) {
    .d-vol{
        width: 100%;
    }
}

/*///////////////////// ABOUT ///////////////////////////////////*/
.about-container{
    margin-top: 40px;
    min-height: 800px;
    padding:15px;
}
.about-right{
margin-top: 100px;
    padding: 30px;
}
.about-left{
    margin-top: 60px;
    float: right;
}
.about-right h2{
    font-size: 1.5rem;
    margin-bottom: 30px;
}
.about-left h1{
    background: linear-gradient(230deg, #FFC000 1.55%, #FF8A00 95.8%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
}
.about-row1{
    height: 200px;
    padding: 10px;
}
.about-row2{
    height: 300px;
    padding: 10px;
}
.about-float-right{
    float: right;
}

.about-left .col-lg-5{
    padding: 0;
}
.about-left .col-lg-7{
    padding: 0;
}

.about-container .col-lg-5{
    padding: 0;
}
.about-container .col-lg-7{
    padding: 0;
}
@media screen and (max-width: 992px) {
    .about-left{
        float: none;
    }
    .about-left .row{
        margin: 0px;
    }
    .about-left h1{
        text-align: center;
    }
    .about-right{
        margin: 0;
        padding: 40px;
    }
}


/*//////////////////// VOLUNTEERS ////////////////////////////////////*/
.volunteers-container{
    min-height: 1100px;
    background: linear-gradient(235.82deg, #FFC000 1.55%, #FF8A00 95.8%);
    color: #5C5C5C;
    position: relative;
    padding-top: 40px;
    padding-bottom: 30px;
}
.volunteers-line{
    min-height: 40px;
    background: linear-gradient(235.82deg, #FFC000 1.55%, #FF8A00 95.8%);
}
.volunteers-text-area{
    position: relative;
    width: 100%;
    background-color: white;
}

.volunteers-text-area2{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    min-height: 80px;
}

.volunteers-text-area2 h5 {
    float: right;
}
.volunteers-text-area2 p {
    margin: 0;
    font-size: 13px;
}
.volunteers{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    left: 0; right: 0;
    width: 80%;
}
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}
.card{
    text-align: center;
    display: block;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    width: 90%;
}
.card-img-top{
    padding: 15px;
}
div.card-body{
    padding: 0.8rem;
    font-weight: bold;
}

.vol-row{
    margin-bottom: 30px;
}
.vol-row a{
    color: #D37200;
}
.vol-row a:hover{
    color: #fdcf00;
}
@media screen and (min-width: 800px) {
    .card:hover{
        -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }
}

@media screen and (max-width: 800px) {
    .column {
        width: 50%;
        display: block;
        margin-bottom: 20px;
    }
    .volunteers {
        margin-top: 10px;
    }
    .volunteers-text-area{
        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .volunteers-text-area2 h5 {
        float: none;
    }
    .volunteers-text-area2{
        width: 95%;
    }
    .volunteers-text-area2 p {
        font-size: 15px;
    }
    .vol-row {
        margin-bottom: 0px;
    }
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    .volunteers {
        margin-top: 20px;
    }
}


/*///////////////////////// ACTIVITIES ///////////////////////////////*/
.activities-container{
    min-height: 1000px;
    background: linear-gradient(235.82deg, #FFC000 1.55%, #FF8A00 95.8%);
    color: #5C5C5C;
    position: relative;
    padding-top: 40px;
    padding-bottom: 30px;
}
.activities{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.activity{

    width: 100%;
    min-height: 100px;
    background: white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    margin-bottom: 20px;
}
.activity .row{
    margin: 0;
}
.img-col{
    padding: 20px;
}
.activity-img{
    width: 100%;
    border-radius: 40px;
    /*margin: 15px;*/
}
.activity .col-lg-4{
    padding: 0;
}
.activity h3{
     margin-top: 0;
     /*margin-bottom: 0rem;*/
}
@media screen and (min-width: 800px) {
    .activity:hover{
        -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }
}
@-webkit-keyframes scale-up-center {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}
@keyframes scale-up-center {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}
@media screen and (max-width: 800px) {
    .activities{
        width: 60%;
    }
    .activity{
        border-radius: 35px;
    }

    .activity h3{
        font-size: 24px;

        margin-bottom: 1rem;
    }
}
@media screen and (max-width: 600px) {
    .activity{
        border-radius: 25px;
    }
    .activities {
        width: 80%;
    }
    .activity h3{
        font-size: 20px;
    }
}
/*////////////////////// EVENTS //////////////////////////////////*/
/*body{*/
/*    background:#ccc;*/
/*}*/
.months-container{
    min-height: 1000px;
    /*width: 800px;*/
    width: 100%;
    /*display:block;*/
    /*margin:0 auto;*/
    /*position: relative;*/
}
.action{
    display:block;
    margin:100px auto;
    width:100%;
    text-align:center;
}
.action a {
    display:inline-block;
    padding:5px 10px;
    background:#f30;
    color:#FF8A00;
    text-decoration:none;
}
.action a:hover{
    background:#4488BB;
}
/*ooooooooooooooooooooooooooooo*/
.slick-prev:before {
    content: "<";
    color: red;
    font-size: 30px;
}

.slick-next:before {
    content: ">";
    color: red;
    font-size: 30px;
}

.slick-next:before, .slick-prev:before {
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: red; !important;
}
.month-text-col{
    padding: 0;
}
.slider-container {
    /*flex-direction: column;*/
    /*width: 900px;*/
    /*max-width: 1100px;*/
    padding: 0;
    padding-right: 10px;
    padding-left: 10px;
    display: inline-block;
}
@media screen and (min-width: 1300px) {
    .slider-container{
        padding-right: 100px;
    }
}
@media screen and (max-width: 800px) {
    .slider-container{
        /*width: 700px;*/
    }
}
.month-row{
    width: 100%;
    margin: 0;
}

.slider{
    width: 80%;
    float: left;
}
.arrow-slider{
    width: 10%;
    float: left;
    height: 100%;
}
.events-text-area{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    min-height: 80px;
    margin-top:40px;
    margin-bottom: 20px;
}

.events-text-area h5{
    float: right;
}
.events-text-area p{
    font-size: 13px;
}


.slick-slider {
    margin-bottom: 15px;
}
.event-card-title{
    padding: .75rem;
    background: black;
    font-size: 14px;
}

.slider-container a{
    color: white;
}
.event-card-body{
    background: linear-gradient(243.84deg, #FFC000 1.55%, #FF8A00 95.8%);
    font-size: 12px;
    text-align: left;
    color: black;
}
.card{
    border: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    margin: 10px;
    max-width: 24rem;
}
.new-line{
    border: 1px solid #4e4e4e;
    width: 85%;
}
.event-card-body-special{
    background: linear-gradient(243.84deg, #FFF38A 1.55%, #FFB800 95.8%);
    font-size: 12px;
    text-align: left;
    color: black;
}
.fa-chevron-left{
    margin: 15px;
}
.fa-chevron-right{
    margin: 15px;
}
.home-events{
    padding-top: 20px;
    padding-bottom: 20px;
}
@media screen and (max-width: 800px) {

    .events-text-area {
        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .events-text-area {
        width: 95%;
        min-height: 80px;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .events-text-area p {
        font-size: 15px;
    }
    .event-card-title {
        font-size: 15px;
    }
    .event-card-body {
        font-size: 15px;
    }
    .events-text-area h5 {
        float: none;
    }
}
/*///////////////// VOLUNTEER ///////////////////////////////////////*/
.vol-pic{
    /*height: 250px;*/
    width: 100%;
}
.vol-pic-container{
    float: left;
    width: 100%;
    /*text-align: left;*/
}
.vol-events-container{
    float: left;
    width: 100%;
    margin-top: 30px;
    /*text-align: right;*/
}
.vol-left-container{
    position: relative;
    float: right;
    width: 70%;
    text-align: right;
}
.vol-events-container a{
    /*color: #D37200;*/
    color: #AD5C00;
}
.vol-left-container h1 {
    font-size: 2rem;
    background: linear-gradient(230deg, #FFC000 1.55%, #FF8A00 95.8%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
}

@media screen and (max-width: 992px) {
    .vol-pic-container{
        width: 50%;

        padding-left: 40px;
    }
    .vol-events-container{
        width: 50%;
        float: left;
        margin-top: 0px;
        padding: 40px;
        padding-bottom: 0;
    }
    .vol-left-container{
        text-align: center;
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: 600px) {
    .vol-pic-container{
        width: 100%;

        padding-right: 40px;
    }
    .vol-events-container{
        width: 100%;
        /*float: left;*/
        margin-top: 0;
        padding-bottom: 0;

    }
    .vol-left-container{
        width: 100%;
        height: 100%;
    }
}
/*//////////////////// EVENT ////////////////////////////////////*/
.event-activities{
    width: 70%;
    margin-left: auto;
    margin-right: auto;

}
.event-activities-right{
    display: inline-block;
}
.e-act{
    display: flex;
    width: 100%;
    float: left;
}
.e-act-container{
    position: relative;
    float: left;

    padding-right: 20px;
    padding-left: 20px;
}
.e-act a{
    color: white;
}
.e-act a:hover{
    color: black;
}
.e-act-button{
    /*margin-left: 30px;*/
    padding: 15px;
    margin-right: 10px;
    background: linear-gradient(230deg, #FFC000 1.55%, #FF8A00 95.8%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media screen and (max-width: 992px) {
    .event-activities .e-act-button{
        margin: 5px;
    }
    .event-activities .col-lg-5{
        margin-bottom: 20px;
    }
}
/*//////////////////// ACTIVITY ////////////////////////////////////*/
/*.act-left-container{*/
/*    position: relative;*/
/*    float: right;*/
/*    width: 100%;*/
/*}*/
.sidebar{
    position: relative;
    float: left;
    top: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    min-width: 200px;
    text-align: right;
    border-radius: 0px 0px 5px 0px;
}
.sidebar div.active-button{
    background: linear-gradient(230deg, #FFC000 1.55%, #FF8A00 95.8%);
}
.sidebar div.active-button a{
    color: white;
}

.event-activities .col-lg-3 {
    text-align: center;
    padding-top: 60px;
}
a.menu-button{
    float: right;
    color: white;

    z-index: 110;
    /*padding: 8px 12px;*/
    /*height: 40px;*/
}

.act-container{
    margin-top: 40px;
    min-height: 800px;
    padding:15px;

}
.act-card {
        border: none;
        /*box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);*/
    margin: 10px;
    max-width: 8rem;
}
.act-card a{
    color: #555555;
    text-align: center;
}
.act-card a:hover{
    color: #FF8A00;
}
.act-card-img-top {
    padding: 8px;
    width: 100%;
}
.act-card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0.25rem;
}
.act-org-text{
    text-align: right;
}
.act-pic{
    width: 100%;
    height: auto;
}
.act-pic-large{
    width: 100%;
    height: auto;
}
.act-pic-container{
    float: right;
    /*height: 100px;*/
    width: 100%;
}
.pics-track{
    width: 100%;
}

.act-right{
    margin-top: 50px;
    padding: 30px;
}

.act-right h2{
    font-size: 1.5rem;
    margin-bottom: 30px;
}
.lower{
    margin-bottom: 40px;
}
/*.act-pic-container .slick-slide{         ACTIVITY IMAGE     */

/*    !*width: auto!important;*!*/
/*    !*height: 100%;*!*/
/*}*/

@media screen and (max-width: 992px) {
    .sidebar{
        width: 100%;
        box-shadow: none;
    }
    .flex-row-reverse {
        flex-direction: row;!important;
    }
    .event-activities {
        width: 90%;
    }
    .event-activities .col-lg-3{
        padding: 0;
    }
    .e-act{
        margin-bottom: 40px;
        float: none;
    }
    .act-container .e-act-button{

        margin-left: auto;
        margin-right: auto;

        /*margin: 5px;*/
    }
    .e-act-container{
        float: none;
    }
}
@media screen and (max-width: 600px) {
    .sidebar-inner {
        width: 100%;
    }
    .event-activities {
        width: 100%;
    }
    .act-card {
        margin: 1px;
    }
    .act-right {
        padding: 15px;
    }
    .act-container h1{
        margin-top: 20px;
    }
}
/*/////////////////// MENU /////////////////////////////////////*/

.mainMenu {
    background: linear-gradient(230deg, #FFC000 1.55%, #FF8A00 95.8%);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    height: 100vh;
    width: 100vw;
    display: none;
    text-align: center;
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    /*transform: scale(0);*/


}
.act {
    display: flex;
    /*transform: scale(0);*/
    -webkit-animation: rotate-in-center 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: rotate-in-center 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes rotate-in-center {
    0% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        opacity: 1;
    }
}
@keyframes rotate-in-center {
    0% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        opacity: 1;
    }
}


.mainMenu a{
    color: white;
    font-size: 22px;
}
.mainMenu-inner{
    margin-top: 10px;
    width: 100vw;
}
.mainMenu-inner a div {
    padding: 10px;
    width: 100vw;
}
.mainMenu-inner div:hover{
    background: white;
}
.mainMenu-inner a:hover{
    color: black;
}
.mainMenu p{
    color: white;
    font-size: 24px;

    margin-top: 20px;
}
.mainMenu-inner a.menu-button {
    float: none;
    font-size: 46px;
}
.mainMenu-inner a.active-a{
    color: white;
}
.mainMenu-inner div.active-button{
    background: #ff7700;
}
@media screen and (min-width: 992px) {
    .menu-button {
        display: none;
    }
}
/*////////////////////// TERMS //////////////////////////////////*/
.terms-container{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.terms-container h1{
    font-size: 30px;
}
.terms-container h2{
    font-size: 26px;
}
@media screen and (max-width: 600px) {
    .terms-container{
        padding: 30px;
        padding-top: 80px;
    }
}
/*//////////////// MODAL ////////////////////////////////////////*/
.showModal{
    display: block;
    opacity: 100!important;
}
.modal-content{
    background: linear-gradient(235.82deg, #FFC000 1.55%, #FF8A00 95.8%);
    color: black;
}
.modal{
    background: #00000099;
}

/*///////////////  ACTIVITY-> EVENTS  /////////////////////////////////////////*/
.hideClass{
    display: none;
}
.navbarActivityEvents{
    margin-bottom: 30px;
}
/*////////////////////// PERSON 2//////////////////////////////////*/

.title2{
    font-size: 2rem;
}
.volManagedActivities{
    /*margin-top: 90px;*/
    background: white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    margin-bottom: 20px;
    width: 45%;
    background: linear-gradient(235.82deg, #FFC000 1.55%, #FF8A00 95.8%);
}
.vol-actvt{
    margin-left: 50px;

}
.title-act-managed{
    margin-bottom: 40px;
    margin-top: 130px;
}
.volManagedActivities h6{
    text-align: center;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    color: white;

}


@media screen and (max-width: 600px) {
    .volManagedActivities{
        width: 90%;
    }
}
@media screen and (max-width: 992px) {
    .vol-actvt {
        margin-left: 0px;
        /*margin-bottom: 80px;*/
    }
    .volManagedActivities{
        margin-right: auto;
        margin-left: auto;
    }
    .title-act-managed {
        text-align: center;
    }
    .cont{
        text-align: center;
    }

}
@media screen and (min-width: 993px) {
    .title {
        float: right;
    }
}

#second{
    display: none;
}
#third{
    display: none;
}
/*/////////////////// NO EVENT FOR ACTIVITY/////////////////////////////////////*/
.noEv{
    margin-top: 50px;
    text-align: center;
}
/*///////////////////////// ADD TOP MARGIN DA ///////////////////////////////*/
.moreTopMargin{
    margin-top: 40px;
}
/*///////////////////////// FULL WIDTH FOR ACTIVITY TITLE2 ///////////////////////////////*/
.fullWidth{
    width: 100%;
}
/*/////////////////    PADDING EVENTS ID  ///////////////////////////////////////*/
.addPaddingTop{
    padding-top: 40px;
}
/*////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////*/