<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Youth Speaks Hawai‘i</title>
    <link rel="icon" href="/img/icon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css"/>
</head>

<body>
<!--///////////////////////////   NAVBAR   ///////////////////////////////////-->
<header role="banner" class="navbar">
    <a href=# class="logo">YOUTH SPEAKS HAWAI'I</a>
    <!-- Right-sided navbar links -->
    <div class="navbar-right">
        <a href=/pages/about.html class="menu-item">About Us</a>
        <a href=/pages/activities.html class="menu-item"><i class="fa fa-book"></i> Activities</a>
        <a href=/pages/events.html class="menu-item"><i class="fa fa-calendar"></i> Events</a>
        <a href=/pages/volunteers.html class="menu-item"><i class="fa fa-user"></i> Volunteers</a>


    </div>

</header>
<!--///////////////////////////   NAVBAR   ///////////////////////////////////-->
<main role="main">
    <div class="header-container">

        <div class="row header">
            <div class="col-lg-5">
                <h1 class="header-title">Discover weekly events on slam poetry and public speaking for teens!</h1>
                <p >With mentors and special guests, which are open for all interested students to write, read, and discuss poetry and performance.</p>
                <p class="header-description">Youth Speaks Hawai’i is a voluntary association that organizes events on slam poetry and other activities.</p>
                <p  class="header-description">Go check them out!</p>
            </div>
            <div class="col-lg-7">
                <img src="/img/header.png" class="header-pic" alt="Illustration of people talking">
            </div>
        </div>

    </div>

    <div class="eMonths">

    </div>

    <div class="comments-container">
        <div class="comments">
            <p class="comments-title">WHAT THEY SAY</p>
            <div class="row">
                <div class="col-lg-4">
                    <img src="/img/comment-1.png" class="comment-pic" alt="Volunteer smiling">
                    <p class="comment-quote">“One of the best choices I’ve made”</p>
                    <p>Stefania, volunteer</p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img src="/img/comment-2.png" class="comment-pic" alt="Male student">
                    <p class="comment-quote">“It has given me inspiration to follow my dreams”</p>
                    <p>Henry, student</p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img src="/img/comment-3.png" class="comment-pic" alt="Female student">
                    <p class="comment-quote">“I won’t be afraid of a stage anymore”</p>
                    <p>Sarah, student</p>
                </div><!-- /.col-lg-4 -->
            </div>
        </div>
    </div>

</main>

<!--///////////////////////////   FOOTER   ///////////////////////////////////-->
<footer role="contentinfo" class="footer-wrapper">
    <div class="footer">
        <div class="footerFloat">
            <div class="logo">YOUTH SPEAKS HAWAI'I</div>
            <p>Youth Speaks Hawai’i is a voluntary association that organizes events on slam poetry.</p>
        </div>

        <div class="footerFloat row">
            <div class="col-lg-6">
                <a class="contact-title" href="/pages/contact-us.html">
                    <p>Contact Us<br/>Fill the form</p>
                </a>
            </div>
            <div class="col-lg-6">
                <p> 567 S King St</p>
                <p>  Honolulu, HI 96813</p>
            </div>
        </div>
        <div class="footerFloat terms-social">
            <div>
                <a ><i class="fa fa-facebook-official social1"></i></a>
                <a ><i class="fa fa-twitter-square social2"></i></a>
                <a ><i class="fa fa-instagram social3"></i></a>
            </div>
            <a class="contact-title" href="/pages/terms.html">
                <p>Terms and Conditions</p>
            </a>
        </div>
    </div>
</footer>

<!--///////////////////////////   FOOTER   ///////////////////////////////////-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>

<!-- DB DATA -->
<script>
    var events = document.querySelector(".eMonths");

    fetch("v2/events").then(function (response) {
        return response.json();
    }).then(function (json) {

        var d = new Date();
        var monthVal = d.getMonth()+1;
        var flag=0;

        for (var i = 0; i < json.length; i++) {

            let {title, date, start_time, end_time, location, IDevent} = json[i];



            if (date!=null) {
                // console.log("date: "+ date);
                var r = parseInt(date.substring(5, 7).valueOf());
                // console.log("r: "+ r);
                // console.log("month: "+ monthVal);
                if (r === monthVal) {


                    var eDiv3 = document.createElement("div");
                    var eLink = document.createElement("a");
                    var eDiv4 = document.createElement("div");
                    var eDiv5 = document.createElement("div");
                    var eP = document.createElement("p");
                    var eText = document.createElement("div");
                    eText.setAttribute('class', 'col-lg-3 month-text-col d-flex align-items-center justify-content-center');
                    var eTextP = document.createElement("p");
                    eDiv3.setAttribute('class', 'card text-white mb-3');
                    eLink.setAttribute('href', '/pages/event.html?id='+`${IDevent}`+'&orig=H');
                    eDiv4.setAttribute('class', 'card-header event-card-title');
                    var num = i-1;
                    eDiv4.setAttribute('id', 'slick-slide0'+num);
                    eDiv5.setAttribute('class', 'card-body event-card-body');
                    eP.setAttribute('class', 'card-text');

                    eTextP.innerHTML = "Events this month";


                    if (flag === 0) {

                        var eRow = document.createElement("div");
                        eRow.setAttribute('class', 'row month-row home-events');

                        var eArrowL = document.createElement("div");
                        var eArrowLP = document.createElement("p");
                        var eArrowLI = document.createElement("i");
                        var eArrowR = document.createElement("div");
                        var eArrowRP = document.createElement("p");
                        var eArrowRI = document.createElement("i");
                        eArrowL.setAttribute('class', 'd-flex align-items-center arrow-slider justify-content-center');
                        eArrowLP.setAttribute('class', 'left');
                        eArrowLI.setAttribute('class', 'fa fa-chevron-left fa-lg');
                        eArrowLI.setAttribute('aria-hidden', 'true');
                        eArrowR.setAttribute('class', 'd-flex align-items-center arrow-slider justify-content-center');
                        eArrowRP.setAttribute('class', 'right');
                        eArrowRI.setAttribute('class', 'fa fa-chevron-right fa-lg');
                        eArrowRI.setAttribute('aria-hidden', 'true');


                        var eDiv = document.createElement("div");
                        var eDiv2 = document.createElement("div");
                        eDiv.setAttribute('class', 'col-lg-9 slider-container');
                        eDiv2.setAttribute('class', 'slider slider-nav responsive');

                        eArrowLP.appendChild(eArrowLI);
                        eArrowL.appendChild(eArrowLP);
                        eArrowRP.appendChild(eArrowRI);
                        eArrowR.appendChild(eArrowRP);
                        eDiv.appendChild(eArrowL);
                        eDiv.appendChild(eDiv2);
                        eDiv.appendChild(eArrowR);
                        eText.appendChild(eTextP);
                        eRow.appendChild(eText);
                        eRow.appendChild(eDiv);
                        events.appendChild(eRow);
                        flag = 1;
                    }

                    eDiv4.innerHTML = title.substring(1,title.length-1);
                    // if (start_time != null && end_time != null) {
                    //     eP.innerHTML = start_time.substr(0, 5) + " - " + end_time.substr(0, 5);
                    // }

                    var day = date.substring(8,10);

                    const nth = function(day) {
                        if (day > 3 && day < 21) return 'th';
                        switch (day % 10) {
                            case 1:  return "st";
                            case 2:  return "nd";
                            case 3:  return "rd";
                            default: return "th";
                        }
                    };

                    if(day[0]==='0'){
                        day = day.substring(1,day.length);
                    }
                    eP.innerHTML += day + nth(day);

                    if (location != null) {
                        eP.innerHTML += "<br />" + location.substring(1,location.length-1);
                    }

                    eDiv5.appendChild(eP);
                    eLink.appendChild(eDiv4);
                    eLink.appendChild(eDiv5);
                    eDiv3.appendChild(eLink);
                    eDiv2.appendChild(eDiv3);
                }
            }


            if (i === json.length - 1) {
                $('.slider-nav').each(function(key, item) {

                    var sliderIdName = 'slider' + key;
                    var sliderNavIdName = 'sliderNav' + key;
                    var sliderArrowIdName = 'sliderArrow' + key;
                    var sliderArrowIdName2 = 'sliderArrow2' + key;
                    var respName = 'resp' + key;

                    this.id = sliderIdName;
                    $('.slider-nav')[key].id = sliderNavIdName;
                    $('.left')[key].id = sliderArrowIdName;
                    $('.right')[key].id = sliderArrowIdName2;
                    $('.responsive')[key].id = respName;

                    var sliderId = '#' + sliderIdName;
                    var sliderNavId = '#' + sliderNavIdName;
                    var sliderArrowId = '#' + sliderArrowIdName;
                    var sliderArrowId2 = '#' + sliderArrowIdName2;
                    var respId = '#' + respName;

                    // console.log(($(this).find('.card')).length);
                    var cardNumber = ($(this).find('.card')).length;

                    var cardShown=4;
                    if (window.matchMedia('screen and (max-width: 1224px)').matches) {cardShown=3;}
                    if (window.matchMedia('screen and (max-width: 600px)').matches) {cardShown=2;}
                    if (window.matchMedia('screen and (max-width: 480px)').matches) {cardShown=1;}

                    $(sliderId).slick({
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        arrows: false,
                        fade: true,
                        asNavFor: sliderNavId
                    });

                    $(respId).slick({
                        slidesToShow: 4,
                        slidesToScroll: 1,
                        autoplay: true,
                        autoplaySpeed: 2000,
                        //     asNavFor: '.slider-for',
                        //     dots: false,
                        focusOnSelect: true,
                        arrows: false,
                        // });
                        responsive: [
                            {
                                breakpoint: 1224,
                                settings: {
                                    slidesToShow: 3,
                                    slidesToScroll: 1,
                                    // dots: true
                                }
                            },
                            {
                                breakpoint: 600,
                                settings: {
                                    slidesToShow: 2,
                                    slidesToScroll: 1
                                }
                            },
                            {
                                breakpoint: 480,
                                settings: {
                                    slidesToShow: 1,
                                    slidesToScroll: 1
                                }
                            }
                        ]
                    });

                    $(sliderArrowId).click(function(){
                        $(respId).slick('slickPrev');
                    });

                    $(sliderArrowId2).click(function(){
                        $(respId).slick('slickNext');
                    });

                    if(cardNumber<=cardShown){
                        $(sliderArrowId).hide();
                        $(sliderArrowId2).hide();
                    }

                });
            }
        }
    })

</script>



</body>

</html>