<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
    <title>Youth Speaks Hawai‘i</title>
    <link rel="icon" href="/img/icon.ico">
    <!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js" rel="stylesheet" />-->
</head>

<body>

<!--///////////////////////////   NAVBAR   ///////////////////////////////////-->
<header role="banner" class="navbar">
    <a href=/index.html class="logo">YOUTH SPEAKS HAWAI'I</a>
    <!-- Right-sided navbar links -->
    <div class="navbar-right">
        <a href=# class="menu-item active-button">About Us</a>
        <a href=/pages/activities.html class="menu-item"><i class="fa fa-book"></i> Activities</a>
        <a href=/pages/events.html class="menu-item"><i class="fa fa-calendar"></i> Events</a>
        <a href=/pages/volunteers.html class="menu-item"><i class="fa fa-user"></i> Volunteers</a>

        <!--            <button aria-label="MENU button" class="w3-bar2 w3-button  h100" type="button" id="menubutton"><i class="fa fa-bars fa-lg" aria-hidden="true" style="color: black; font-weight: 100;"></i></button>-->
        <!--                <i class="fa fa-bars fa-2x" aria-hidden="true"></i>-->

    </div>
    <!--        <a href="javascript:void(0)" class="w3-bar2 w3-button w3-right w3-hide-large" onclick="w3_open()">-->
    <!--            <i class="fa fa-bars"></i>-->
    <!--        </a>-->
</header>

<nav role="navigation" class="dropdown">
    <a class="active-a dr-a" id="first-a" href="#" onclick="openDA('first')"><div   id="first-it"class="active-button d-item dr-it">Welcome</div></a>
    <a class="dr-a"  id="second-a" href="#" onclick="openDA('second')"><div     id="second-it"   class="d-item dr-it">History</div></a>
    <a class="dr-a"  id="third-a"    href="#" onclick="openDA('third')"><div  id="third-it"  class="d-item dr-it">Thanks</div></a>
</nav>
<!--///////////////////////////   NAVBAR   ///////////////////////////////////-->


<main role="main" class="about-container">
    <div>
        <div class="row">
            <div class="col-lg-5">
                <div class="about-left">
                    <h1>About Us</h1>

                    <div class="row">
                        <div class="col-lg-5  col-sm-5 col-5">
                            <img src="/img/about-1.jpg" class="about-row1 about-float-right" alt="Record player">
                        </div>
                        <div class="col-lg-7  col-sm-7 col-7">
                            <img src="/img/about-2.jpg" class="about-row1" alt="Microphone">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-5  col-sm-5 col-5">
                            <img src="/img/about-3.jpg" class="about-row1 about-float-right" alt="Man smiling">
                        </div>
                        <div class="col-lg-7  col-sm-7 col-7">
                            <img src="/img/about-4.jpg" class="about-row2" alt="Man jumping and shouting">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div  id="first" class="DA about-right">
                    <h2>Welcome!</h2>
                    <p><strong>Youth Speaks Hawai’i is a voluntary association</strong>, supported by the Hawai`i Arts Alliance.
                        Its goal is to promote teen literacy and civic engagement through the performance art of slam poetry by
                        offering <strong>weekly writing workshops</strong>,
                        hosting monthly <strong>poetry slams and open mics</strong>, organizing interscholastic poetry slams,
                        and sending a youth team to <strong>national competition</strong> every summer.
                        </p>
                    <p>Our writing workshops reach over 1,000 students every year, and our monthly poetry slams and open mics attract
                        over 600 guests a year. Dozens of schools have participated in our interscholastic poetry slams, and every year
                        since 2007, our national team has made semi-finals at the Brave New Voices International Youth Slam Poetry Festival,
                        winning back-to-back international titles in 2008 and 2009. Members of the national teams have gone on to attend numerous
                        institutions of higher learning, including the University of San Francisco, Brown University, Stanford University, New York University,
                        and the First Wave Hip-Hop Theatre Ensemble at the University of Wisconsin- Madison. In addition to our work on Oahu and
                        competitive excellence, our statewide outreach reaches thousands of students a year.
                        Recently, we conducted writing workshops at  Kea’au High School on the Big Island, reaching over 500 students.
                    </p>
                </div>

                <div id="second" class="DA about-right">
                    <h2>History</h2>
                    <p>Our program performs a vital service for the communities in which we operate.
                        While education and arts funding are slashed from school budgets, we help
                        youth develop the critical literacy, writing skills, and public speaking skills
                        they will need to succeed in the world. In addition, we challenge disenfranchised
                        youth to become socially aware and engaged in their communities, confronting the
                        issues they face with constructive dialogue. We provide youth with a positive outlet
                        for creative energy and an alternative to the cycles of drug addiction and violence faced by underprivileged communities.
                    </p>
                </div>

                <div id="third" class="DA about-right">
                    <h2>Thanks</h2>
                    <p>A special thank you goes to <strong>our bigger supporter Eleonora Toscano</strong>, who has kindly developed this amazing website.
                        We couldn't have done it without you!
                    </p>
                    <p>We also want to thank all the wonderful people involved in this project.
                    </p>
                    <p>Finally we'd like to thank you, user. Have fun!
                    </p>
                </div>
            </div>
        </div>
    </div>
</main>





<!--///////////////////////////   FOOTER   ///////////////////////////////////-->
<footer role="contentinfo" class="footer-wrapper">
    <div class="footer">
        <div class="footerFloat">
            <div class="logo">YOUTH SPEAKS HAWAI'I</div>
            <p>Youth Speaks Hawai’i is a voluntary association that organizes events on slam poetry.</p>
        </div>

        <div class="footerFloat row">
            <div class="col-lg-6">
                <a class="contact-title" href="/pages/contact-us.html">
                    <p>Contact Us<br/>Fill the form</p>
                </a>
            </div>
            <div class="col-lg-6">
                <p> 567 S King St</p>
                <p>  Honolulu, HI 96813</p>
            </div>
        </div>
        <div class="footerFloat terms-social">
            <div>
                <a ><i class="fa fa-facebook-official social1"></i></a>
                <a ><i class="fa fa-twitter-square social2"></i></a>
                <a ><i class="fa fa-instagram social3"></i></a>
            </div>
            <a class="contact-title" href="/pages/terms.html">
                <p>Terms and Conditions</p>
            </a>
        </div>
    </div>
</footer>
<!--///////////////////////////   FOOTER   ///////////////////////////////////-->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>

<script>
    function openDA(DAname) {
        console.log(! (document.getElementById(DAname + "-it").classList.contains('active-button')));

        if (! (document.getElementById(DAname + "-it").classList.contains('active-button')) ) {
            var i;
            var x = document.getElementsByClassName("DA");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            var y = document.getElementsByClassName("dr-it");
            for (var io = 0; io < y.length; io++) {
                y[io].classList.remove("active-button");
            }
            var z = document.getElementsByClassName("dr-a");
            for (var iz = 0; iz < z.length; iz++) {
                z[iz].classList.remove("active-a");
            }

            document.getElementById(DAname).style.display = "block";
            document.getElementById(DAname + "-it").classList.add('active-button');
            document.getElementById(DAname + "-a").classList.add('active-a');
        }
    }
</script>


</body>


</html>