<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
    <title>Youth Speaks Hawai‘i</title>
    <link rel="icon" href="/img/icon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.css"/>
</head>

<body>

<!--///////////////////////////   NAVBAR   ///////////////////////////////////-->
<header role="banner" class="navbar">
    <a href=/index.html class="logo">YOUTH SPEAKS HAWAI'I</a>
    <!-- Right-sided navbar links -->
    <div class="navbar-right">
        <a href=/pages/about.html class="menu-item">About Us</a>
        <a href=/pages/activities.html class="menu-item"><i class="fa fa-book"></i> Activities</a>
        <a href=/pages/events.html class="menu-item"><i class="fa fa-calendar"></i> Events</a>
        <a href=/pages/volunteers.html class="menu-item"><i class="fa fa-user"></i> Volunteers</a>


    </div>

</header>

<nav role="navigation-back" class="small-navbar">

</nav>
<nav role="navigation-activities" class="sidebar">
    <div class="sidebar-inner">

    </div>
</nav>

<nav role="navigation" class="dropdown2">
    <div class="d-vol">
        <a id="first-a"  class="active-a dr-a" href="#" onclick="openDA('first')"><div id="first-it" class="active-button d-item2 dr-it">Presentation</div></a>
        <a  id="second-a" class="dr-a" href="#" onclick="openDA('second')"><div   id="second-it" class="d-item2 dr-it">Practical info</div></a>
    </div>
</nav>


<nav class="mainMenu align-items-center justify-content-center inact">
    <!--    <div class="e-act-container lower">-->
    <div class="mainMenu-inner">
        <a class="menu-button" onclick="closeMenu()" href="#"><div><i class="fa fa-close" aria-hidden="true"></i></div></a>

        <p>Activities</p>
    </div>
</nav>
<!--///////////////////////////   NAVBAR   ///////////////////////////////////-->



<main role="main" class="act-container">
    <div id="first" class="DA moreTopMargin">
        <div class="row">
            <!--        <div class="col-lg-2">-->
            <!--        </div>-->
            <div class="col-lg-5">
                <div>
                    <div class="vol-left-container">
                        <h1 class="title"></h1>
                        <div class="slider slider-for act-pic-container">

                        </div>

                        <div class="slider slider-nav responsive pics-track">

                        </div>

                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="act-right">

                </div>

                <div class="e-act-container lower">
                    <div class="e-act event-button">

<!--                            -->
                    </div>
                </div>

            </div>
        </div>

        <div class="event-activities">
            <div class="row">
                <div class="col-lg-3  "><p class="organizers-text"></p></div>
                <div class="col-lg-9 event-activities-right">

                    <div class="e-act-container">
                        <div class="e-act organizers">

                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
    <div id="second" class="DA moreTopMargin">

        <div class="row">
            <!--        <div class="col-lg-2">-->
            <!--        </div>-->
            <div class="col-lg-5">
                <div>
                    <div class="vol-left-container">
                        <h1 class="title2"></h1>

                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="act-right Ainfo">

                </div>


            </div>
        </div>
    </div>

</main>





<!--///////////////////////////   FOOTER   ///////////////////////////////////-->
<footer role="contentinfo" class="footer-wrapper">
    <div class="footer">
        <div class="footerFloat">
            <div class="logo">YOUTH SPEAKS HAWAI'I</div>
            <p>Youth Speaks Hawai’i is a voluntary association that organizes events on slam poetry.</p>
        </div>

        <div class="footerFloat row">
            <div class="col-lg-6">
                <a class="contact-title" href="/pages/contact-us.html">
                    <p>Contact Us<br/>Fill the form</p>
                </a>
            </div>
            <div class="col-lg-6">
                <p> 567 S King St</p>
                <p>  Honolulu, HI 96813</p>
            </div>
        </div>
        <div class="footerFloat terms-social">
            <div>
                <a ><i class="fa fa-facebook-official social1"></i></a>
                <a ><i class="fa fa-twitter-square social2"></i></a>
                <a ><i class="fa fa-instagram social3"></i></a>
            </div>
            <a class="contact-title" href="/pages/terms.html">
                <p>Terms and Conditions</p>
            </a>
        </div>
    </div>
</footer>
<!--///////////////////////////   FOOTER   ///////////////////////////////////-->




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>

<!-- DB DATA -->
<script>
    // var when = document.querySelector("p.when");
    // var where = document.querySelector("p.where");
    var Atitle = document.querySelector(".title");
    var Atitle2 = document.querySelector(".title2");
    var Adescription = document.querySelector(".act-right");
    var Ainfo = document.querySelector(".Ainfo");
    var picContainer = document.querySelector(".vol-pic-container");
    var activities = document.querySelector(".sidebar-inner");
    var activitiesSmall = document.querySelector(".mainMenu-inner");

    var eventsContainer = document.querySelector(".event-button");
    var orgText = document.querySelector(".organizers-text");
    var picTop = document.querySelector(".act-pic-container");
    var picBottom = document.querySelector(".pics-track");
    var vol = document.querySelector(".organizers");

    var navbar = document.querySelector(".small-navbar");

    //Gets the id of the element
    // let splits = (location.search).split("=");
    // let id = splits[1];

    const queryString = window.location.search;
    console.log(queryString);
    const urlParams = new URLSearchParams(queryString);
    const id = urlParams.get('id');
    var orig;
    var num;
    if(urlParams.has('orig')){
        orig = urlParams.get('orig');
        console.log("orig "+orig);
        if(urlParams.has('num')){
            num = urlParams.get('num');
            console.log(num);
        }
    }
    var actID =id;
    var activityName;

    ///////////////////////////////////////
    fetch("https://youthspeakshawaii.herokuapp.com/v2/activities/"+id).then(function (response) {
    // fetch("http://localhost:3000/v2/activities/"+id).then(function (response) {
        return response.json();
    }).then(function (data2) {

        let {title, IDactivity, description, practical_info, img} = data2[0];

        // if (parseInt(IDactivity) === parseInt(id)) {

        Adescription.innerHTML = "<h2>Presentation</h2>";
            if (description !== null) {
                Adescription.innerHTML += description.substring(1, description.length - 1);
            } else {
                Adescription.innerHTML = "No description is present yet for this activity";
            }

            Ainfo.innerHTML = "<h2>Practical info</h2>";
            if (practical_info !== null) {
                Ainfo.innerHTML += practical_info.substring(1, practical_info.length - 1);
            } else {
                Ainfo.innerHTML = "No practical info is present yet for this activity";
            }

            Atitle.innerHTML += title.substring(1, title.length - 1);
            Atitle2.innerHTML += title.substring(1, title.length - 1);
            activityName =title.substring(1, title.length - 1);

            for (var y = 0; y < img.length - 1; y++) {
                var iDiv = document.createElement("div");
                var iDiv2 = document.createElement("div");
                var iImg = document.createElement("img");
                var iImg2 = document.createElement("img");
                iImg.setAttribute('class', 'act-pic-large');
                iImg2.setAttribute('class', 'act-pic-large');
                iImg.setAttribute('alt', 'Activity image');
                iImg2.setAttribute('alt', 'Activity image');
                var x = [];
                x.push(img[0]);
                x.push(img[y + 1]);
                iImg.setAttribute('src', x);
                iImg2.setAttribute('src', x);
                iDiv.appendChild(iImg);
                iDiv2.appendChild(iImg2);
                picTop.appendChild(iDiv);
                picBottom.appendChild(iDiv2);

                //    <div><img src="/img/about-2.jpg" class="act-pic-large" alt="Alt text"></div>

            }


            // LINK to events
            var eLink = document.createElement("a");
            var eDiv =document.createElement("div");
            eDiv.innerHTML = "Events where you can find this activity";
            orgText.innerHTML = "Organizers";
            eLink.setAttribute('href', '/pages/events.html?id=' + actID);
            eDiv.setAttribute('class', 'active-button e-act-button');
            eLink.appendChild(eDiv);
            eventsContainer.appendChild(eLink);

            // <div class="active-button e-act-button">
            //
        // }


        fetch("https://youthspeakshawaii.herokuapp.com/v2/activities/").then(function (response) {
        // fetch("http://localhost:3000/v2/activities/").then(function (response) {
            return response.json();
        }).then(function (data) {

            if(urlParams.has('orig') && orig.valueOf()!=="A"){
                var actDiv = document.createElement("div");
                actDiv.innerHTML = "<strong>Activities</strong>";
                actDiv.setAttribute('class', 'd-item2');
                activities.appendChild(actDiv);
            }


            for(var i=0; i<data.length; i++) {

                let {title, IDactivity} = data[i];

                //////////////////////////////////////
                var actLink = document.createElement("a");
                var actLinkSmall = document.createElement("a");
                var actDiv = document.createElement("div");
                var actDivSmall = document.createElement("div");

                actDiv.innerHTML = title.substring(1,title.length-1);
                actDiv.setAttribute('class', 'd-item2');
                actLink.setAttribute('href', '/pages/activity.html?id=' + `${IDactivity}`+'&orig=A');
                actLinkSmall.setAttribute('href', '/pages/activity.html?id=' + `${IDactivity}`+'&orig=A');

                if (parseInt(IDactivity) === parseInt(actID)) {
                    actDiv.setAttribute('class', 'd-item2 active-button');
                    // actLink.setAttribute('href', '#');
                    actLink.setAttribute('class', 'active-a');
                }

                actLink.appendChild(actDiv);
                activities.appendChild(actLink);

                actDivSmall.innerHTML = title.substring(1,title.length-1);
                actLinkSmall.appendChild(actDivSmall);
                activitiesSmall.appendChild(actLinkSmall);





                //////////////////////////////////////////////////////
                if (i === data.length - 1) {
                    $('.slider-nav').each(function (key, item) {

                        var sliderIdName = 'slider' + key;
                        var sliderNavIdName = 'sliderNav' + key;
                        var sliderArrowIdName = 'sliderArrow' + key;
                        var sliderArrowIdName2 = 'sliderArrow2' + key;
                        var respName = 'resp' + key;

                        $('.slider-for')[key].id = sliderIdName;
                        $('.slider-nav')[key].id = sliderNavIdName;
                        // $('.left')[key].id = sliderArrowIdName;
                        // $('.right')[key].id = sliderArrowIdName2;
                        $('.responsive')[key].id = respName;

                        var sliderId = '#' + sliderIdName;
                        var sliderNavId = '#' + sliderNavIdName;
                        var sliderArrowId = '#' + sliderArrowIdName;
                        var sliderArrowId2 = '#' + sliderArrowIdName2;
                        var respId = '#' + respName;

                        $(sliderId).slick({
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            arrows: false,
                            fade: true,
                            asNavFor: respId

                        });

                        $(respId).slick({
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            asNavFor: sliderId,
                            dots: true,
                            // centerMode: true,
                            focusOnSelect: true,
                            arrows: false,
                            // });
                            autoplay: true,
                            autoplaySpeed: 2000,
                            // responsive: [
                            //     {
                            //         breakpoint: 1224,
                            //         settings: {
                            //             slidesToShow: 5,
                            //             slidesToScroll: 2,
                            //             // dots: true
                            //         }
                            //     },
                            //     {
                            //         breakpoint: 600,
                            //         settings: {
                            //             slidesToShow: 3,
                            //             slidesToScroll: 1
                            //         }
                            //     },
                            //     {
                            //         breakpoint: 480,
                            //         settings: {
                            //             slidesToShow: 3,
                            //             slidesToScroll: 1
                            //         }
                            //     }
                            // ]
                        });

                        $(sliderArrowId).click(function () {
                            $(respId).slick('slickPrev');
                        });

                        $(sliderArrowId2).click(function () {
                            $(respId).slick('slickNext');
                        });

                    });

                    fetch("https://youthspeakshawaii.herokuapp.com/v2/activities/"+id+"/contact").then(function (response) {
                        // fetch("http://localhost:3000/v2/activities/"+id+"/contact").then(function (response) {
                        return response.json();
                    }).then(function (json) {

                        var navLink1 = document.createElement("a");
                        var navLink2 = document.createElement("a");
                        var navI = document.createElement("i");
                        var navLink3 = document.createElement("a");
                        var navLink4 = document.createElement("a");
                        var navI2 = document.createElement("i");

                        navLink1.setAttribute('class', 'small-navbar-text-link');



                            for(var k=0; k<json.length; k++) {
                                let {full_name, img, IDperson} = json[k];
                                var vDiv =document.createElement("div");
                                var vLink =document.createElement("a");
                                var vImg =document.createElement("img");
                                var vDiv2 =document.createElement("div");
                                var vP =document.createElement("p");

                                vDiv.setAttribute('class', 'act-card' );
                                vLink.setAttribute('href', '/pages/volunteer.html?id='+`${IDperson}`+'&orig=A'+'&num='+id);
                                vImg.setAttribute('class', 'act-card-img-top' );
                                vImg.setAttribute('src', img );
                                vImg.setAttribute('alt', 'Picture of '+full_name.substring(1,full_name.length-1));
                                vDiv2.setAttribute('class', 'act-card-body' );
                                vP.setAttribute('class', 'card-text' );
                                vP.innerHTML = full_name.substring(1,full_name.length-1);

                                vDiv2.appendChild(vP);
                                vLink.appendChild(vImg);
                                vLink.appendChild(vDiv2);
                                vDiv.appendChild(vLink);
                                vol.appendChild(vDiv);

                                if(orig==="V") {
                                    if(parseInt(num)===parseInt(IDperson)){
                                        navLink1.setAttribute('href', '/pages/volunteer.html?id='+`${IDperson}`+'&orig=A'+'&num='+id);
                                        navLink1.innerHTML=full_name.substring(1,full_name.length-1);
                                    }

                                }


                            }
//


                            if(orig==="A") {
                                navLink1.setAttribute('href', '/pages/activities.html');
                                navLink1.innerHTML="Activities";
                            }
                            if(orig==="EE") {
                                navLink1.setAttribute('href', '/pages/events.html?id='+id);
                                navLink1.innerHTML="Events of this activity";
                            }
                            if(orig==="E") {
                                fetch("https://youthspeakshawaii.herokuapp.com/v2/events/"+num).then(function (response) {
                                // fetch("http://localhost:3000/v2/events/"+num).then(function (response) {
                                    return response.json();
                                }).then(function (origData) {
                                    let {IDevent, title} = origData[0];
                                    navLink1.setAttribute('href', '/pages/event.html?id='+`${IDevent}`+'&orig=A'+'&num='+id);
                                    navLink1.innerHTML=title.substring(1,title.length-1);
                                })

                            }


                            // navLink2.setAttribute('href', '#');
                            navLink3.setAttribute('href', '#');
                            navLink2.setAttribute('class', 'small-navbar-text');
                            navI.setAttribute('class', 'fa fa-angle-double-right');
                            // navI.setAttribute('aria-hidden', 'true');
                            navLink3.setAttribute('class', 'small-navbar-text');
                            navLink4.setAttribute('class', 'small-navbar-text menu-button');
                            navLink4.setAttribute('onclick', 'menu()');
                            navLink4.setAttribute('href', '#');
                            navI2.setAttribute('class', 'fa fa-bars');
                            // navI2.setAttribute('aria-hidden', 'true');
                            navLink3.innerHTML=activityName;

                            navLink2.appendChild(navI);
                            navLink4.appendChild(navI2);
                            navbar.appendChild(navLink1);
                            navbar.appendChild(navLink2);
                            navbar.appendChild(navLink3);
                            navbar.appendChild(navLink4);

                            //

                        $('.act-pic-large').each(function () {
                            // console.log($(this).hasClass('event-card-title'));
                            var $slide = $(this).parent();
                            console.log($(this).parent().hasClass('slick-slide'));
                            if ($slide.attr('aria-describedby') !== undefined) { // ignore extra/cloned slides
                                $(this).attr('id', $slide.attr('aria-describedby'));
                            }
                        });

                    })


                }
            }
        })


    })


</script>

<!-- MENU-->
<script>
    function menu() {
        $(document).ready(function () {
                $('.mainMenu').addClass('act');
        });
    }
</script>

<script>
    function closeMenu() {
        $(document).ready(function () {
            $('.mainMenu').removeClass('act');
        });
    }
</script>


<script>
    function openDA(DAname) {
        console.log(! (document.getElementById(DAname + "-it").classList.contains('active-button')));

        if (! (document.getElementById(DAname + "-it").classList.contains('active-button')) ) {
            var i;
            var x = document.getElementsByClassName("DA");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            var y = document.getElementsByClassName("dr-it");
            for (var io = 0; io < y.length; io++) {
                y[io].classList.remove("active-button");
            }
            var z = document.getElementsByClassName("dr-a");
            for (var iz = 0; iz < z.length; iz++) {
                z[iz].classList.remove("active-a");
            }

            document.getElementById(DAname).style.display = "block";
            document.getElementById(DAname + "-it").classList.add('active-button');
            document.getElementById(DAname + "-a").classList.add('active-a');
        }
    }
</script>
</body>


</html>