<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
    <title>Youth Speaks Hawai‘i</title>
    <link rel="icon" href="/img/icon.ico">
    <!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js" rel="stylesheet" />-->
</head>

<body>

<!--///////////////////////////   NAVBAR   ///////////////////////////////////-->
<header role="banner" class="navbar">
    <a href=/index.html class="logo">YOUTH SPEAKS HAWAI'I</a>
    <!-- Right-sided navbar links -->
    <div class="navbar-right">
        <a href=/pages/about.html class="menu-item">About Us</a>
        <a href=# class="menu-item active-button"><i class="fa fa-book"></i> Activities</a>
        <a href=/pages/events.html class="menu-item"><i class="fa fa-calendar"></i> Events</a>
        <a href=/pages/volunteers.html class="menu-item"><i class="fa fa-user"></i> Volunteers</a>

    </div>

</header>
<!--///////////////////////////   NAVBAR   ///////////////////////////////////-->
<main role="main">
    <div class="volunteers-line"></div>

    <div class="volunteers-text-area">
        <div class="row volunteers-text-area2">
            <div class="col-lg-4 my-auto">
                <h5>Activities</h5>
            </div>
            <div class="col-lg-8 my-auto">
                <p>
                    We offer various activities during our events.<br>
                    Here you can find the complete list of what we offer.
                    Select one to get more information regarding what the activity is about and how it is structured.
                </p>
            </div>
        </div>
    </div>

    <div class="activities-container">
        <div class="activities">

        </div>
    </div>
</main>


<!--///////////////////////////   FOOTER   ///////////////////////////////////-->
<footer role="contentinfo" class="footer-wrapper">
    <div class="footer">
        <div class="footerFloat">
            <div class="logo">YOUTH SPEAKS HAWAI'I</div>
            <p>Youth Speaks Hawai’i is a voluntary association that organizes events on slam poetry.</p>
        </div>

        <div class="footerFloat row">
            <div class="col-lg-6">
                <a class="contact-title" href="/pages/contact-us.html">
                    <p>Contact Us<br/>Fill the form</p>
                </a>
            </div>
            <div class="col-lg-6">
                <p> 567 S King St</p>
                <p>  Honolulu, HI 96813</p>
            </div>
        </div>
        <div class="footerFloat terms-social">
            <div>
                <a ><i class="fa fa-facebook-official social1"></i></a>
                <a ><i class="fa fa-twitter-square social2"></i></a>
                <a ><i class="fa fa-instagram social3"></i></a>
            </div>
            <a class="contact-title" href="/pages/terms.html">
                <p>Terms and Conditions</p>
            </a>
        </div>
    </div>
</footer>
<!--///////////////////////////   FOOTER   ///////////////////////////////////-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>-->

<!-- DB DATA -->
<script>
    var activities = document.querySelector(".activities");

    fetch("https://youthspeakshawaii.herokuapp.com/v2/activities").then(function (response) {
        // fetch("http://localhost:3000/v2/activities").then(function (response) {
        return response.json();
    }).then(function (json) {
        for(var i=0; i<json.length; i++){
            var actDiv = document.createElement("div");
            var actLink = document.createElement("a");
            var actDiv2 = document.createElement("div");
            var actDiv3 = document.createElement("div");
            var actDiv4 = document.createElement("div");
            var actTitle = document.createElement("h3");
            var actImg = document.createElement("img");

            let{title, IDactivity}  = json[i];

            actDiv.setAttribute('class', 'activity');
            actLink.setAttribute('href', '/pages/activity.html?id='+`${IDactivity}`+'&orig=A');
            actDiv2.setAttribute('class', 'row');
            actDiv3.setAttribute('class', 'col-lg-5 img-col d-flex justify-content-center align-items-center');
            actDiv4.setAttribute('class', 'col-lg-7 d-flex justify-content-center align-items-center');
            actImg.setAttribute('class', 'activity-img' );
            actImg.setAttribute('alt', 'Image representing '+ title.substring(1,title.length-1));

            actTitle.innerHTML = title.substring(1,title.length-1);

            // only first and second element
            // var x = [];
            // x.push(img[0]);
            // x.push(img[1]);
            // actImg.setAttribute('src', x);
            var path = "/img/";
            if(parseInt(IDactivity)<10){
                path += "A0"+IDactivity+".jpg";
            }else {
                path += "A"+IDactivity+".jpg";}
            actImg.setAttribute('src', path);

            actDiv4.appendChild(actTitle);
            actDiv3.appendChild(actImg);
            actDiv2.appendChild(actDiv3);
            actDiv2.appendChild(actDiv4);
            actLink.appendChild(actDiv2);
            actDiv.appendChild(actLink);
            activities.appendChild(actDiv);


        }
    })

</script>

</body>


</html>