<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
    <title>Youth Speaks Hawai‘i</title>
    <link rel="icon" href="/img/icon.ico">
    <!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js" rel="stylesheet" />-->
</head>

<body>

<!--///////////////////////////   NAVBAR   ///////////////////////////////////-->
<header role="banner" class="navbar">
    <a href=/index.html class="logo">YOUTH SPEAKS HAWAI'I</a>
    <!-- Right-sided navbar links -->
    <div class="navbar-right">
        <a href=/pages/about.html class="menu-item">About Us</a>
        <a href=/pages/activities.html class="menu-item"><i class="fa fa-book"></i> Activities</a>
        <a href=/pages/events.html class="menu-item"><i class="fa fa-calendar"></i> Events</a>
        <a href=/pages/volunteers.html class="menu-item"><i class="fa fa-user"></i> Volunteers</a>



    </div>

</header>


<nav role="navigation" class="small-navbar">
    <a class="small-navbar-text" href=#>Contact Us</a>
</nav>

<!--///////////////////////////   NAVBAR   ///////////////////////////////////-->


<main role="main" class="contacts-container">

    <div class="modal fade" id="id01" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Message sent!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="toggleModal()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Thank you, we'll contact you soon.
                </div>
            </div>
        </div>
    </div>


    <div class="contacts">
        <div class="row">
            <div class="col-lg-7">
                <div class="contact-left">
                    <h1>Let's Talk!</h1>
                    <p>If you have questions about the association and its activities feel free to contact us.<br>
                        We do normally get back within 48hrs. Please leave a message.</p>


                    <form role="form" action="/send-email" method="post" class="needs-validation">
                        <div class="form-group">
<!--                            <label for="name">Full name</label>-->
                            <input type="text" class="form-control round" id="name" placeholder="Name Surname" required>
                        </div>
                        <div class="form-group">
<!--                            <label for="email">Email</label>-->
                            <input type="email" class="form-control round" id="email" placeholder="name@example.com" required>
                        </div>
                        <div class="form-group">
<!--                            <label for="subject">Subject</label>-->
                            <input class="form-control round" id="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
<!--                            <label for="message">Message</label>-->
                            <textarea class="form-control round" id="message" rows="12" placeholder="Your Message" required></textarea>
                        </div>

                        <div class="button-center">
                        <button type="submit" class="btn btn-primary button-bg" data-toggle="modal" data-target="#exampleModalCenter" onclick="sendMail()">Send Message</button>
                        </div>
                    </form>


                </div>
            </div>
            <div class="col-lg-5">
                <div class="contact-right">
                    <div class="round bubble">
                        <p>Otherwise you can <strong>call us</strong></p>
                        <h1>808-555-0162</h1>
                        <p>Monday - Friday<br>9.00AM - 12.00AM</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>






<!--///////////////////////////   FOOTER   ///////////////////////////////////-->
<footer role="contentinfo" class="footer-wrapper">
    <div class="footer">
        <div class="footerFloat">
            <div class="logo">YOUTH SPEAKS HAWAI'I</div>
            <p>Youth Speaks Hawai’i is a voluntary association that organizes events on slam poetry.</p>
        </div>

        <div class="footerFloat row">
            <div class="col-lg-6">
                <a class="contact-title" href="#">
                    <p>Contact Us<br/>Fill the form</p>
                </a>
            </div>
            <div class="col-lg-6">
                <p> 567 S King St</p>
                <p>  Honolulu, HI 96813</p>
            </div>
        </div>
        <div class="footerFloat terms-social">
            <div>
                <a ><i class="fa fa-facebook-official social1"></i></a>
                <a ><i class="fa fa-twitter-square social2"></i></a>
                <a ><i class="fa fa-instagram social3"></i></a>
            </div>
            <a class="contact-title" href="/pages/terms.html">
                <p>Terms and Conditions</p>
            </a>
        </div>
    </div>
</footer>
<!--///////////////////////////   FOOTER   ///////////////////////////////////-->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>

<script>
    const queryString = window.location.search;
    console.log(queryString);
    const urlParams = new URLSearchParams(queryString);
    if(urlParams.has('msg')){
        msg = urlParams.get('msg');
        document.getElementById('id01').classList.toggle("showModal");
    }
</script>

<script>
    function sendMail() {
        console.log(document.getElementById("name").value);

        var form = document.getElementsByClassName('needs-validation');
        // if (form.checkValidity() === true) {
            fetch('/send-email', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({

                    email: {
                        name: document.getElementById("name").value,
                        address: document.getElementById("email").value
                    },
                    subject: document.getElementById("subject").value,
                    message: document.getElementById("message").value
                })
            });
        // }
    }
</script>
<script>
    function toggleModal() {
        document.getElementById('id01').classList.toggle("showModal");
    }
</script>

<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>

</body>


</html>