<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
    <title>Youth Speaks Hawai‘i</title>
    <link rel="icon" href="/img/icon.ico">
    <!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js" rel="stylesheet" />-->
</head>

<body>

<!--///////////////////////////   NAVBAR   ///////////////////////////////////-->
<header role="banner" class="navbar">
    <a href=/index.html class="logo">YOUTH SPEAKS HAWAI'I</a>
    <!-- Right-sided navbar links -->
    <div class="navbar-right">
        <a href=/pages/about.html class="menu-item">About Us</a>
        <a href=/pages/activities.html class="menu-item"><i class="fa fa-book"></i> Activities</a>
        <a href=/pages/events.html class="menu-item"><i class="fa fa-calendar"></i> Events</a>
        <a href=/pages/volunteers.html class="menu-item"><i class="fa fa-user"></i> Volunteers</a>


    </div>

</header>

<nav role="navigation-back" class="small-navbar">
</nav>


<nav role="navigation" class="dropdown2">
    <div class="d-vol">
        <a   id="first-a"  class="active-a dr-a" href="#" onclick="openDA('first')"><div  id="first-it"  class="active-button d-item2 dr-it">Overview</div></a>
        <a id="second-a" class="dr-a"href="#" onclick="openDA('second')"><div  id="second-it"  class="d-item2 dr-it">Practical info</div></a>
    </div>
</nav>
<!--///////////////////////////   NAVBAR   ///////////////////////////////////-->


<main role="main" class="about-container">
    <div id="first" class="DA">
        <div class="row">
            <div class="col-lg-5">
                <div class="about-left">
                    <div class="vol-left-container">
                        <h1 class="title"></h1>
                        <div class="vol-pic-container">

                        </div>
                        <div class="vol-events-container">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="about-right">

                </div>
            </div>
        </div>

<!--        ACTIVITIES HERE-->

    </div>
    <div id="second" class="DA">
        <div class="row">
            <div class="col-lg-5">
                <div class="about-left">
                    <div class="vol-left-container fullWidth">
                        <h1 class="title2"></h1>

                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="about-right Einfo">

                </div>
            </div>
        </div>
    </div>

</main>





<!--///////////////////////////   FOOTER   ///////////////////////////////////-->
<footer role="contentinfo" class="footer-wrapper">
    <div class="footer">
        <div class="footerFloat">
            <div class="logo">YOUTH SPEAKS HAWAI'I</div>
            <p>Youth Speaks Hawai’i is a voluntary association that organizes events on slam poetry.</p>
        </div>

        <div class="footerFloat row">
            <div class="col-lg-6">
                <a class="contact-title" href="/pages/contact-us.html">
                    <p>Contact Us<br/>Fill the form</p>
                </a>
            </div>
            <div class="col-lg-6">
                <p> 567 S King St</p>
                <p>  Honolulu, HI 96813</p>
            </div>
        </div>
        <div class="footerFloat terms-social">
            <div>
                <a ><i class="fa fa-facebook-official social1"></i></a>
                <a ><i class="fa fa-twitter-square social2"></i></a>
                <a ><i class="fa fa-instagram social3"></i></a>
            </div>
            <a class="contact-title" href="/pages/terms.html">
                <p>Terms and Conditions</p>
            </a>
        </div>
    </div>
</footer>
<!--///////////////////////////   FOOTER   ///////////////////////////////////-->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>

<!-- DB DATA -->
<script>
    var Etitle = document.querySelector(".title");
    var Etitle2 = document.querySelector(".title2");
    var when = document.querySelector("p.when");
    var where = document.querySelector("p.where");
    var contact = document.querySelector("p.contact");
    var Edescription = document.querySelector(".about-right");
    var Einfo = document.querySelector(".Einfo");
    var picContainer = document.querySelector(".vol-pic-container");
    var evContainer = document.querySelector(".vol-events-container");

    var navbar = document.querySelector(".small-navbar");


    const queryString = window.location.search;
    console.log(queryString);
    const urlParams = new URLSearchParams(queryString);
    const id = urlParams.get('id');
    var orig;
    var num;
    if(urlParams.has('orig')){
        orig = urlParams.get('orig');
        console.log(orig);
        if(urlParams.has('num')){
            num = urlParams.get('num');
            console.log(num);
        }
    }


    fetch("https://youthspeakshawaii.herokuapp.com/v2/events/"+id).then(function (response) {
    // fetch("http://localhost:3000/v2/events/"+id).then(function (response) {
        return response.json();
    }).then(function (json) {
        let{title, date, start_time, end_time, location, description, img, practical_info}  = json[0];

        var contact=document.createElement("p");
        contact.innerHTML = "<strong>Main organizer</strong><br>";

        Etitle.innerHTML += title.substring(1,title.length-1);
        Etitle2.innerHTML += title.substring(1,title.length-1);

        if(date!==null) {
            var when = document.createElement("p");
            when.innerHTML = "<strong>When</strong><br>";

            var shortDate = date.substr(0, 10);
            when.innerHTML += shortDate;
            if (start_time !== null) {
                when.innerHTML += ", " + start_time.substr(0, 5) + " - " + end_time.substr(0, 5);
            }

            evContainer.appendChild(when);
        }

        if(location!==null){
            var where=document.createElement("p");
            where.innerHTML = "<strong>Where</strong><br>";
            where.innerHTML += location.substring(1,location.length-1);

            evContainer.appendChild(where);
        }

        evContainer.appendChild(contact);

        Edescription.innerHTML = "<h2>Overview</h2>";
        if(description!==null) {
            Edescription.innerHTML += description.substring(1,description.length-1);
        }
        else {
            Edescription.innerHTML = "No description is present yet for this event";
        }
        Einfo.innerHTML = "<h2>Practical info</h2>";
        if (practical_info !== null) {
            Einfo.innerHTML += practical_info.substring(1, practical_info.length - 1);
        } else {
            Einfo.innerHTML = "No practical info is present yet for this activity";
        }

        var pic = document.createElement("img");
        pic.setAttribute('class', 'vol-pic');
        // var path = "/img/";
        // path += img;
        pic.setAttribute('src', img);
        pic.setAttribute('alt', 'event picture');
        picContainer.appendChild(pic);

        var contactLink = document.createElement("a");

        fetch("https://youthspeakshawaii.herokuapp.com/v2/events/"+id+"/contact").then(function (response) {
        // fetch("http://localhost:3000/v2/events/"+id+"/contact").then(function (response) {
            return response.json();
        }).then(function (data) {
            let{full_name, IDperson}  = data[0];
            contactLink.innerHTML = full_name.substring(1,full_name.length-1);
            contactLink.setAttribute('href', '/pages/volunteer.html?id='+`${IDperson}`+'&orig=E'+'&num='+id);
            contact.appendChild(contactLink);



            //
            var navLink1 = document.createElement("a");
            var navLink2 = document.createElement("a");
            var navI = document.createElement("i");
            var navLink3 = document.createElement("a");
            navLink1.setAttribute('class', 'small-navbar-text-link');

            if(orig==="H") {
                navLink1.setAttribute('href', '/index.html');
                navLink1.innerHTML="Home";
            }
            if(orig==="E") {
                navLink1.setAttribute('href', '/pages/events.html');
                navLink1.innerHTML="Events";
            }
            if(orig==="V") {
                    navLink1.setAttribute('href', '/pages/volunteer.html?id='+`${IDperson}`+'&orig=E'+'&num='+id);
                    navLink1.innerHTML=full_name.substring(1,full_name.length-1);
            }
            if(orig==="EE") {

                    navLink1.setAttribute('href', '/pages/events.html?id='+num);
                    navLink1.innerHTML="Activity events";

            }

            // navLink2.setAttribute('href', '#');
            navLink3.setAttribute('href', '#');
            navLink2.setAttribute('class', 'small-navbar-text');
            navI.setAttribute('class', 'fa fa-angle-double-right');
            // navI.setAttribute('aria-hidden', 'true');
            navLink3.setAttribute('class', 'small-navbar-text');
            navLink3.innerHTML=title.substring(1,title.length-1);

            navLink2.appendChild(navI);
            navbar.appendChild(navLink1);
            navbar.appendChild(navLink2);
            navbar.appendChild(navLink3);

            //




            fetch("https://youthspeakshawaii.herokuapp.com/v2/events/"+id+"/activity").then(function (response) {
            // fetch("http://localhost:3000/v2/events/"+id+"/activity").then(function (response) {
                return response.json();
            }).then(function (actData) {
                flag=0;
                if(actData !==undefined) {
                    for (var i = 0; i < actData.length; i++) {
                        if (flag === 0) {
                            var eAct = document.createElement("div");
                            var eRow = document.createElement("div");
                            var eActTitle = document.createElement("div");
                            var eDiv = document.createElement("div");
                            var eDiv2 = document.createElement("div");
                            var eDiv3 = document.createElement("div");

                            eAct.setAttribute('class', 'event-activities');
                            eRow.setAttribute('class', 'row');
                            eActTitle.setAttribute('class', 'col-lg-5 d-flex align-items-center justify-content-center');
                            eDiv.setAttribute('class', 'col-lg-7 event-activities-right');
                            eDiv2.setAttribute('class', 'e-act-container');
                            eDiv3.setAttribute('class', 'e-act');

                            eActTitle.innerHTML = "Activities of this event";

                            var contentAbove = document.querySelector(".row");

                            eDiv2.appendChild(eDiv3);
                            eDiv.appendChild(eDiv2);
                            eRow.appendChild(eActTitle);
                            eRow.appendChild(eDiv);
                            eAct.appendChild(eRow);
                            contentAbove.appendChild(eAct);
                            flag = 1;
                        }
                        let {title, IDactivity} = actData[i];

                        var eLink = document.createElement("a");
                        var eActDiv = document.createElement("div");
                        eLink.setAttribute('href', '/pages/activity.html?id=' + `${IDactivity}` + '&orig=E' + '&num=' + id);
                        eActDiv.setAttribute('class', 'active-button e-act-button');
                        eActDiv.innerHTML = title.substring(1,title.length-1);

                        eLink.appendChild(eActDiv);
                        eDiv3.appendChild(eLink);


                    }
                }




            })

        })

    })
</script>


<script>
    function openDA(DAname) {
        console.log(! (document.getElementById(DAname + "-it").classList.contains('active-button')));

        if (! (document.getElementById(DAname + "-it").classList.contains('active-button')) ) {
            var i;
            var x = document.getElementsByClassName("DA");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            var y = document.getElementsByClassName("dr-it");
            for (var io = 0; io < y.length; io++) {
                y[io].classList.remove("active-button");
            }
            var z = document.getElementsByClassName("dr-a");
            for (var iz = 0; iz < z.length; iz++) {
                z[iz].classList.remove("active-a");
            }

            document.getElementById(DAname).style.display = "block";
            document.getElementById(DAname + "-it").classList.add('active-button');
            document.getElementById(DAname + "-a").classList.add('active-a');
        }
    }
</script>

</body>


</html>