<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
    <title>Youth Speaks Hawai‘i</title>
    <link rel="icon" href="/img/icon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.css"/>

</head>

<body>

<!--///////////////////////////   NAVBAR   ///////////////////////////////////-->
<header role="banner" class="navbar">
    <a href=/index.html class="logo">YOUTH SPEAKS HAWAI'I</a>
    <!-- Right-sided navbar links -->
    <div class="navbar-right">
        <a href=/pages/about.html class="menu-item">About Us</a>
        <a href=/pages/activities.html class="menu-item"><i class="fa fa-book"></i> Activities</a>
        <a href=# class="menu-item active-button menuButtonId"><i class="fa fa-calendar"></i> Events</a>
        <a href=/pages/volunteers.html class="menu-item"><i class="fa fa-user"></i> Volunteers</a>

    </div>

</header>

<nav role="navigation-back" class="small-navbar">

</nav>
<!--///////////////////////////   NAVBAR   ///////////////////////////////////-->
<main role="main">
    <div>
        <div class="row events-text-area">
            <div class="col-lg-4 my-auto">
                <h5 class="pageTitle">Events</h5>
            </div>
            <div class="col-lg-8 my-auto ">
                <p pageDescr>We organize throughout the year several events, thanks to the support given by our volunteers.
                    Here you can find the complete list of scheduled events.<br>
                    <strong>Events of the year</strong> lists the most important recurring events that we’ll organize.
                </p>
            </div>
        </div>
    </div>

    <div class="months-container">

    </div>

</main>



<!--///////////////////////////   FOOTER   ///////////////////////////////////-->
<footer role="contentinfo" class="footer-wrapper">
    <div class="footer">
        <div class="footerFloat">
            <div class="logo">YOUTH SPEAKS HAWAI'I</div>
            <p>Youth Speaks Hawai’i is a voluntary association that organizes events on slam poetry.</p>
        </div>

        <div class="footerFloat row">
            <div class="col-lg-6">
                <a class="contact-title" href="/pages/contact-us.html">
                    <p>Contact Us<br/>Fill the form</p>
                </a>
            </div>
            <div class="col-lg-6">
                <p> 567 S King St</p>
                <p>  Honolulu, HI 96813</p>
            </div>
        </div>
        <div class="footerFloat terms-social">
            <div>
                <a ><i class="fa fa-facebook-official social1"></i></a>
                <a ><i class="fa fa-twitter-square social2"></i></a>
                <a ><i class="fa fa-instagram social3"></i></a>
            </div>
            <a class="contact-title" href="/pages/terms.html">
                <p>Terms and Conditions</p>
            </a>
        </div>
    </div>
</footer>
<!--///////////////////////////   FOOTER   ///////////////////////////////////-->



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>

<!-- DB DATA -->
<script>

    const queryString = window.location.search;
    console.log(queryString);
    const urlParams = new URLSearchParams(queryString);
    var id;
    var eventsType = "https://youthspeakshawaii.herokuapp.com/v2/events";
    // var eventsType = "http://localhost:3000/v2/events";
    if(urlParams.has('id')){
        id = urlParams.get('id');
        console.log(id);

       eventsType  = "https://youthspeakshawaii.herokuapp.com/v2/activities/"+id+"/event";
       // eventsType  = "http://localhost:3000/v2/activities/"+id+"/event";

        var menuButton = document.querySelector(".menuButtonId");
        menuButton.setAttribute('href', '/pages/events.html');
        $(".menuButtonId").removeClass("active-button");
        // menuButton.removeAttribute('active-button');

        var textArea= document.querySelector(".events-text-area");
        textArea.setAttribute('class', 'hideClass');

        var navbar = document.querySelector(".small-navbar");


        var actPath = "https://youthspeakshawaii.herokuapp.com/v2/activities/"+id;
        // var actPath = "http://localhost:3000/v2/activities/"+id;

        fetch(actPath).then(function (response) {
            return response.json();
        }).then(function (actData) {
            let{title} = actData[0];
            // pageTitle.innerHTML = "Events with the activity: "+ title.substring(1,title.length-1);
            // pageDescr.innerHTML = "";

            //
            var navLink1 = document.createElement("a");
            var navLink2 = document.createElement("a");
            var navI = document.createElement("i");
            var navLink3 = document.createElement("a");
            var navLink4 = document.createElement("a");
            var navI2 = document.createElement("i");

            navLink1.setAttribute('class', 'small-navbar-text-link');


            navLink1.setAttribute('href', '/pages/activity.html?id='+id +'&orig=EE');
            navLink1.innerHTML=title.substring(1,title.length-1);

            // navLink2.setAttribute('href', '#');
            navLink3.setAttribute('href', '#');
            navLink2.setAttribute('class', 'small-navbar-text');
            navI.setAttribute('class', 'fa fa-angle-double-right');
            // navI.setAttribute('aria-hidden', 'true');
            navLink3.setAttribute('class', 'small-navbar-text');
            navLink4.setAttribute('class', 'small-navbar-text menu-button');
            navI2.setAttribute('class', 'fa fa-bars');
            navI2.setAttribute('aria-hidden', 'true');
            navLink3.innerHTML="Events";

            navLink2.appendChild(navI);
            navLink4.appendChild(navI2);
            navbar.appendChild(navLink1);
            navbar.appendChild(navLink2);
            navbar.appendChild(navLink3);
            navbar.appendChild(navLink4);

            //
            //

        })
    }

    const monthNames = ["January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"];
    var events = document.querySelector(".months-container");

    fetch(eventsType).then(function (response) {
        return response.json();
    }).then(function (json) {

        var monthVal = "00";
        var eYearVal = 0;

        if(json.length===0){
            var noEv = document.createElement("p");
            noEv.innerHTML = "There are no events for this activity";
            noEv.setAttribute('class','noEv');
            events.appendChild(noEv);
        }
        if(urlParams.has('id')) {
            events.setAttribute('class','addPaddingTop');
        }

        for (var i = 0; i < json.length; i++) {

            let {title, date, location, IDevent} = json[i];


            if (date != null) {

                var eDiv3 = document.createElement("div");
                var eLink = document.createElement("a");
                var eDiv4 = document.createElement("div");
                var eDiv5 = document.createElement("div");
                var eP = document.createElement("p");
                var eText = document.createElement("div");
                eText.setAttribute('class', 'col-lg-3 month-text-col d-flex align-items-center justify-content-center');
                var eTextP = document.createElement("p");
                eDiv3.setAttribute('class', 'card text-white mb-3');
                // eLink.setAttribute('href', '#');
                if(urlParams.has('id')){
                    eLink.setAttribute('href', '/pages/event.html?id=' + `${IDevent}` + '&orig=EE'+'&num='+id);
                }else {
                    eLink.setAttribute('href', '/pages/event.html?id=' + `${IDevent}` + '&orig=E');
                }
                eDiv4.setAttribute('class', 'card-header event-card-title');

                eDiv5.setAttribute('class', 'card-body event-card-body');
                eP.setAttribute('class', 'card-text');


                var r = date.substring(5, 7).valueOf() !== monthVal.valueOf();
                // eTextP.innerHTML = date.substring(5, 7);
                eTextP.innerHTML = monthNames[parseInt(date.substring(5, 7), 10)-1];
                // eTextP.innerHTML = date.substring(5, 7) + " - " + monthVal + " res: " + r;
                if (date.substring(5, 7).valueOf() !== monthVal.valueOf()) {

                    var eRow = document.createElement("div");
                    eRow.setAttribute('class', 'row month-row');

                    monthVal = date.substring(5, 7);

                    var eArrowL = document.createElement("div");
                    var eArrowLP = document.createElement("p");
                    var eArrowLI = document.createElement("i");
                    var eArrowR = document.createElement("div");
                    var eArrowRP = document.createElement("p");
                    var eArrowRI = document.createElement("i");
                    eArrowL.setAttribute('class', 'd-flex align-items-center arrow-slider justify-content-center');
                    eArrowLP.setAttribute('class', 'left');
                    eArrowLI.setAttribute('class', 'fa fa-chevron-left fa-lg');
                    eArrowLI.setAttribute('aria-hidden', 'true');
                    eArrowR.setAttribute('class', 'd-flex align-items-center arrow-slider justify-content-center');
                    eArrowRP.setAttribute('class', 'right');
                    eArrowRI.setAttribute('class', 'fa fa-chevron-right fa-lg');
                    eArrowRI.setAttribute('aria-hidden', 'true');


                    var eDiv = document.createElement("div");
                    var eDiv2 = document.createElement("div");
                    eDiv.setAttribute('class', 'col-lg-9 slider-container');
                    eDiv2.setAttribute('class', 'slider slider-nav responsive');

                    eArrowLP.appendChild(eArrowLI);
                    eArrowL.appendChild(eArrowLP);
                    eArrowRP.appendChild(eArrowRI);
                    eArrowR.appendChild(eArrowRP);
                    eDiv.appendChild(eArrowL);
                    eDiv.appendChild(eDiv2);
                    eDiv.appendChild(eArrowR);
                    eText.appendChild(eTextP);
                    eRow.appendChild(eText);
                    eRow.appendChild(eDiv);
                    events.appendChild(eRow);
                }


                eDiv4.innerHTML = title.substring(1,title.length-1);


                var day = date.substring(8,10);

                const nth = function(day) {
                    if (day > 3 && day < 21) return 'th';
                    switch (day % 10) {
                        case 1:  return "st";
                        case 2:  return "nd";
                        case 3:  return "rd";
                        default: return "th";
                    }
                };

                if(day[0]==='0'){
                    day = day.substring(1,day.length);
                }
                eP.innerHTML += day + nth(day);

                // if (start_time != null && end_time != null) {
                //     eP.innerHTML += ",   " + start_time.substr(0, 5) + " - " + end_time.substr(0, 5);
                // }
                if (location != null) {
                    eP.innerHTML += "<br />" + location.substring(1,location.length-1);
                }

                eDiv5.appendChild(eP);
                eLink.appendChild(eDiv4);
                eLink.appendChild(eDiv5);
                eDiv3.appendChild(eLink);
                eDiv2.appendChild(eDiv3);
            } else {

                var eDiv3Y = document.createElement("div");
                var eLinkY = document.createElement("a");
                var eDiv4Y = document.createElement("div");
                var eDiv5Y = document.createElement("div");
                var ePY = document.createElement("p");
                var eTextY = document.createElement("div");
                eTextY.setAttribute('class', 'col-lg-3 month-text-col d-flex align-items-center justify-content-center');
                var eTextPY = document.createElement("p");
                eDiv3Y.setAttribute('class', 'card text-white mb-3');
                // eLinkY.setAttribute('href', '#');
                eLinkY.setAttribute('href', '/pages/event.html?id='+`${IDevent}`+'&orig=E');
                eDiv4Y.setAttribute('class', 'card-header event-card-title');

                eDiv5Y.setAttribute('class', 'card-body event-card-body-special');
                ePY.setAttribute('class', 'card-text');

                if (eYearVal === 0) {

                    var eRowY = document.createElement("div");
                    eRowY.setAttribute('class', 'row month-row');

                    var eArrowLY = document.createElement("div");
                    var eArrowLPY = document.createElement("p");
                    var eArrowLIY = document.createElement("i");
                    var eArrowRY = document.createElement("div");
                    var eArrowRPY = document.createElement("p");
                    var eArrowRIY = document.createElement("i");
                    eArrowLY.setAttribute('class', 'd-flex align-items-center arrow-slider justify-content-center');
                    eArrowLPY.setAttribute('class', 'left');
                    eArrowLIY.setAttribute('class', 'fa fa-chevron-left fa-lg');
                    eArrowLIY.setAttribute('aria-hidden', 'true');
                    eArrowRY.setAttribute('class', 'd-flex align-items-center arrow-slider justify-content-center');
                    eArrowRPY.setAttribute('class', 'right');
                    eArrowRIY.setAttribute('class', 'fa fa-chevron-right fa-lg');
                    eArrowRIY.setAttribute('aria-hidden', 'true');


                    var eDivY = document.createElement("div");
                    var eDiv2Y = document.createElement("div");
                    eDivY.setAttribute('class', 'col-lg-9 slider-container');
                    eDiv2Y.setAttribute('class', 'slider slider-nav responsive');
                    eTextPY.innerHTML = "Events of the year";

                    var eLine = document.createElement("hr");
                    eLine.setAttribute('class','new-line');

                    eArrowLPY.appendChild(eArrowLIY);
                    eArrowLY.appendChild(eArrowLPY);
                    eArrowRPY.appendChild(eArrowRIY);
                    eArrowRY.appendChild(eArrowRPY);
                    eDivY.appendChild(eArrowLY);
                    eDivY.appendChild(eDiv2Y);
                    eDivY.appendChild(eArrowRY);
                    eTextY.appendChild(eTextPY);
                    eRowY.appendChild(eTextY);
                    eRowY.appendChild(eDivY);

                    eYearVal = 1;
                }
                eDiv4Y.innerHTML = title.substring(1,title.length-1);
                if (location != null) {
                    ePY.innerHTML += "<br />" + location.substring(1,location.length-1);
                }else {
                    ePY.innerHTML += "<br /><br />";
                }

                eDiv5Y.appendChild(ePY);
                eLinkY.appendChild(eDiv4Y);
                eLinkY.appendChild(eDiv5Y);
                eDiv3Y.appendChild(eLinkY);
                eDiv2Y.appendChild(eDiv3Y);
            }
            // }
            if (eRowY != null) {
                events.appendChild(eLine);
                events.appendChild(eRowY);
            }

            if (i === json.length - 1) {
                $('.slider-nav').each(function (key, item) {

                    var sliderIdName = 'slider' + key;
                    var sliderNavIdName = 'sliderNav' + key;
                    var sliderArrowIdName = 'sliderArrow' + key;
                    var sliderArrowIdName2 = 'sliderArrow2' + key;
                    var respName = 'resp' + key;

                    this.id = sliderIdName;
                    $('.slider-nav')[key].id = sliderNavIdName;
                    $('.left')[key].id = sliderArrowIdName;
                    $('.right')[key].id = sliderArrowIdName2;
                    $('.responsive')[key].id = respName;

                    var sliderId = '#' + sliderIdName;
                    var sliderNavId = '#' + sliderNavIdName;
                    var sliderArrowId = '#' + sliderArrowIdName;
                    var sliderArrowId2 = '#' + sliderArrowIdName2;
                    var respId = '#' + respName;


                    // console.log(($(this).find('.card')).length);
                    var cardNumber = ($(this).find('.card')).length;

                    $(sliderId).slick({
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        arrows: false,
                        fade: true,
                        asNavFor: sliderNavId
                    });

                    var cardShown=4;
                    if (window.matchMedia('screen and (max-width: 1224px)').matches) {cardShown=3;}
                    if (window.matchMedia('screen and (max-width: 600px)').matches) {cardShown=2;}
                    if (window.matchMedia('screen and (max-width: 480px)').matches) {cardShown=1;}

                    $(respId).slick({
                        slidesToShow: 4,
                        slidesToScroll: 1,
                        //     asNavFor: '.slider-for',
                        //     dots: false,
                        focusOnSelect: true,
                        arrows: false,
                        // });
                        responsive: [
                            {
                                breakpoint: 1224,
                                settings: {
                                    slidesToShow: 3,
                                    slidesToScroll: 1,
                                    // dots: true
                                }
                            },
                            {
                                breakpoint: 600,
                                settings: {
                                    slidesToShow: 2,
                                    slidesToScroll: 1
                                }
                            },
                            {
                                breakpoint: 480,
                                settings: {
                                    slidesToShow: 1,
                                    slidesToScroll: 1
                                }
                            }
                        ]
                    });

                    $(sliderArrowId).click(function () {
                        $(respId).slick('slickPrev');
                    });

                    $(sliderArrowId2).click(function () {
                        $(respId).slick('slickNext');
                    });

                    if(cardNumber<=cardShown){
                        $(sliderArrowId).hide();
                        $(sliderArrowId2).hide();
                    }

                    $('.event-card-title').each(function () {
                        // console.log($(this).hasClass('event-card-title'));
                        var $slide = $(this).parent().parent();
                        console.log($(this).parent().parent().hasClass('card'));
                        if ($slide.attr('aria-describedby') !== undefined) { // ignore extra/cloned slides
                            $(this).attr('id', $slide.attr('aria-describedby'));
                        }
                    });

                });
            }
        }
    })

</script>


</body>


</html>