<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Youth Speaks Hawai‘i</title>
    <link rel="icon" href="/img/icon.ico">

</head>

<body>

<!--///////////////////////////   NAVBAR   ///////////////////////////////////-->
<header role="banner" class="navbar">
    <a href=/index.html class="logo">YOUTH SPEAKS HAWAI'I</a>
    <!-- Right-sided navbar links -->
    <div class="navbar-right">
        <a href=/pages/about.html class="menu-item">About Us</a>
        <a href=/pages/activities.html class="menu-item"><i class="fa fa-book"></i> Activities</a>
        <a href=/pages/events.html class="menu-item"><i class="fa fa-calendar"></i> Events</a>
        <a href=/pages/volunteers.html class="menu-item"><i class="fa fa-user"></i> Volunteers</a>


    </div>

</header>

<nav role="navigation-back" class="small-navbar">
</nav>


<nav role="navigation" class="dropdown2">
    <div class="d-vol">
        <a class="active-a dr-a" id="first-a" href="#" onclick="openDA('first')"><div id="first-it"class="active-button d-item2 dr-it">Profile</div></a>
        <a class="dr-a" href="#" id="second-a" onclick="openDA('second')"><div id="second-it" class="d-item2 dr-it">Activities & Contacts</div></a>
    </div>
</nav>
<!--///////////////////////////   NAVBAR   ///////////////////////////////////-->


<main role="main" class="about-container">
    <div id="first" class="DA">
        <div class="row">
            <div class="col-lg-5">
                <div class="about-left">
                    <div class="vol-left-container">
                        <h1 class="title"></h1>
                        <div class="vol-pic-container">

                        </div>
                        <div class="vol-events-container">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="about-right">

                </div>
            </div>
        </div>
    </div>
    <div id="second" class="DA">

        <div class="row">
            <div class="col-lg-5">
                <div class="about-left">
                        <h1 class="title2"></h1>

                    <div class="cont">

                    </div>

                </div>
            </div>
            <div class="col-lg-7">
                <div class="vol-actvt">
                    <div class="title-act-managed"><strong>Activities managed</strong></div>



                </div>
            </div>
        </div>
    </div>
</main>





<!--///////////////////////////   FOOTER   ///////////////////////////////////-->
<footer role="contentinfo" class="footer-wrapper">
    <div class="footer">
        <div class="footerFloat">
            <div class="logo">YOUTH SPEAKS HAWAI'I</div>
            <p>Youth Speaks Hawai’i is a voluntary association that organizes events on slam poetry.</p>
        </div>

        <div class="footerFloat row">
            <div class="col-lg-6">
                <a class="contact-title" href="/pages/contact-us.html">
                    <p>Contact Us<br/>Fill the form</p>
                </a>
            </div>
            <div class="col-lg-6">
                <p> 567 S King St</p>
                <p>  Honolulu, HI 96813</p>
            </div>
        </div>
        <div class="footerFloat terms-social">
            <div>
                <a ><i class="fa fa-facebook-official social1"></i></a>
                <a ><i class="fa fa-twitter-square social2"></i></a>
                <a ><i class="fa fa-instagram social3"></i></a>
            </div>
            <a class="contact-title" href="/pages/terms.html">
                <p>Terms and Conditions</p>
            </a>
        </div>
    </div>
</footer>
<!--///////////////////////////   FOOTER   ///////////////////////////////////-->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>

<!-- DB DATA -->
<script>

    var Vbio = document.querySelector(".about-right");
    var picContainer = document.querySelector(".vol-pic-container");
    var Vtitle = document.querySelector(".title");
    var Vtitle2 = document.querySelector(".title2");
    var Vcont = document.querySelector(".cont");
    var Vact = document.querySelector(".vol-actvt");

    var eventsContainer = document.querySelector(".vol-events-container");

    var navbar = document.querySelector(".small-navbar");


    const queryString = window.location.search;
    console.log(queryString);
    const urlParams = new URLSearchParams(queryString);
    const id = urlParams.get('id');
    var orig;
    var num;
    if(urlParams.has('orig')){
        orig = urlParams.get('orig');
        console.log(orig);
        if(urlParams.has('num')){
            num = urlParams.get('num');
            console.log(num);
        }
    }


    fetch("https://youthspeakshawaii.herokuapp.com/v2/contacts/"+id).then(function (response) {
    // fetch("http://localhost:3000/v2/contacts/"+id).then(function (response) {
        return response.json();
    }).then(function (json) {
        let{full_name, bio, phone, email,  img}  = json[0];


        Vtitle.innerHTML += full_name.substring(1,full_name.length-1);
        Vtitle2.innerHTML += full_name.substring(1,full_name.length-1);

        Vbio.innerHTML = "<h2>Profile</h2>";
        if(bio!==null) {
            Vbio.innerHTML += bio.substring(1,bio.length-1);
        }
        else {
            Vbio.innerHTML = "No description is present yet for this person";
        }
        if(phone!==null || email!==null) {
            Vcont.innerHTML = "<strong>Contacts</strong>";
            if (email !== null) {
                Vcont.innerHTML += "<br>" + email.substring(1,email.length-1);
            }
            if (phone !== null) {
                Vcont.innerHTML += "<br>" + phone.substring(1,phone.length-1);
            }

        }

        var pic = document.createElement("img");
        pic.setAttribute('class', 'vol-pic');
        pic.setAttribute('src', img);
        pic.setAttribute('alt', 'Picture of '+full_name.substring(1,full_name.length-1));
        picContainer.appendChild(pic);



        fetch("https://youthspeakshawaii.herokuapp.com/v2/contacts/"+id+"/events").then(function (response) {
        // fetch("http://localhost:3000/v2/contacts/"+id+"/events").then(function (response) {
            return response.json();
        }).then(function (data) {
            var flag=0;
            for (var i = 0; i < data.length; i++) {
                if (flag === 0) {

                    var vP1 = document.createElement("p");
                    var vP2 = document.createElement("p");

                    vP1.innerHTML= "<strong>Currently organizes</strong>";

                    eventsContainer.appendChild(vP1);
                    eventsContainer.appendChild(vP2);

                    flag = 1;
                }
                let {title, IDevent} = data[i];

                var vLink = document.createElement("a");
                vLink.setAttribute('href','/pages/event.html?id='+`${IDevent}`+'&orig=V'+'&num='+id);
                vLink.innerHTML=title.substring(1,title.length-1) + "<br />";
                vP2.appendChild(vLink);

            }

            //
            var navLink1 = document.createElement("a");
            var navLink2 = document.createElement("a");
            var navI = document.createElement("i");
            var navLink3 = document.createElement("a");
            navLink1.setAttribute('class', 'small-navbar-text-link');

            if(orig==="V") {
                navLink1.setAttribute('href', '/pages/volunteers.html');
                navLink1.innerHTML="Volunteers";
            }
            if(orig==="E") {
                fetch("https://youthspeakshawaii.herokuapp.com/v2/events/"+num).then(function (response) {
                // fetch("http://localhost:3000/v2/events/"+num).then(function (response) {
                    return response.json();
                }).then(function (origData) {
                    let {IDevent, title} = origData[0];
                    navLink1.setAttribute('href', '/pages/event.html?id='+`${IDevent}`+'&orig=V'+'&num='+id);
                    navLink1.innerHTML=title.substring(1,title.length-1);
                })

            }
            if(orig==="A") {
                fetch("https://youthspeakshawaii.herokuapp.com/v2/activities/"+num).then(function (response) {
                // fetch("http://localhost:3000/v2/activities/"+num).then(function (response) {
                    return response.json();
                }).then(function (origData) {
                    let {IDactivity, title} = origData[0];
                    navLink1.setAttribute('href', '/pages/activity.html?id='+`${IDactivity}`+'&orig=V'+'&num='+id);
                    navLink1.innerHTML=title.substring(1,title.length-1);
                })

            }

            navLink3.setAttribute('href', '#');
            navLink2.setAttribute('class', 'small-navbar-text');
            navI.setAttribute('class', 'fa fa-angle-double-right');
            navLink3.setAttribute('class', 'small-navbar-text');
            navLink3.innerHTML=full_name.substring(1,full_name.length-1);

            navLink2.appendChild(navI);
            navbar.appendChild(navLink1);
            navbar.appendChild(navLink2);
            navbar.appendChild(navLink3);

            //


            fetch("https://youthspeakshawaii.herokuapp.com/v2/contacts/"+id+"/activity").then(function (response) {
            // fetch("http://localhost:3000/v2/contacts/"+id+"/activity").then(function (response) {
                return response.json();
            }).then(function (actData) {
                for (var i = 0; i < actData.length; i++) {
                    let {IDactivity, title} = actData[i];

                    var aDiv = document.createElement("div");
                    var aLink = document.createElement("a");
                    var aH = document.createElement("h6");

                    aDiv.setAttribute('class', 'volManagedActivities');
                    aLink.setAttribute('href', '/pages/activity.html?id=' + `${IDactivity}` + '&orig=V' + '&num=' + id);
                    aH.innerHTML = title.substring(1, title.length - 1);

                    aLink.appendChild(aH);
                    aDiv.appendChild(aLink);
                    Vact.appendChild(aDiv);

                }
            })

        })
    })
</script>


<script>
    function openDA(DAname) {
        console.log(! (document.getElementById(DAname + "-it").classList.contains('active-button')));

        if (! (document.getElementById(DAname + "-it").classList.contains('active-button')) ) {
            var i;
            var x = document.getElementsByClassName("DA");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            var y = document.getElementsByClassName("dr-it");
            for (var io = 0; io < y.length; io++) {
                y[io].classList.remove("active-button");
            }
            var z = document.getElementsByClassName("dr-a");
            for (var iz = 0; iz < z.length; iz++) {
                z[iz].classList.remove("active-a");
            }

            document.getElementById(DAname).style.display = "block";
            document.getElementById(DAname + "-it").classList.add('active-button');
            document.getElementById(DAname + "-a").classList.add('active-a');
        }
    }
</script>

</body>


</html>