<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Youth Speaks Hawai‘i</title>
    <link rel="icon" href="/img/icon.ico">

</head>

<body>

<!--///////////////////////////   NAVBAR   ///////////////////////////////////-->
<header role="banner" class="navbar">
    <a href=/index.html class="logo">YOUTH SPEAKS HAWAI'I</a>
    <!-- Right-sided navbar links -->
    <div class="navbar-right">
        <a href=/pages/about.html class="menu-item">About Us</a>
        <a href=/pages/activities.html class="menu-item"><i class="fa fa-book"></i> Activities</a>
        <a href=/pages/events.html class="menu-item"><i class="fa fa-calendar"></i> Events</a>
        <a href=# class="menu-item active-button"><i class="fa fa-user"></i> Volunteers</a>


    </div>

</header>
<!--///////////////////////////   NAVBAR   ///////////////////////////////////-->
<main role="main">
    <div class="volunteers-line"></div>

    <div class="volunteers-text-area">
        <div class="row volunteers-text-area2">
            <div class="col-lg-4 my-auto">
                <h5>Volunteers</h5>
            </div>
            <div class="col-lg-8 my-auto">
                <p>Everything we do would not be possible without the help of our hard-working,
                    <br>
                    always-smiling and extremely competent volunteers!<br>
                    Feel free to check their work out!</p>
            </div>
        </div>
    </div>

    <div class="volunteers-container">

        <div class="volunteers">


        </div>


    </div>


</main>



<!--///////////////////////////   FOOTER   ///////////////////////////////////-->
<footer role="contentinfo" class="footer-wrapper">
    <div class="footer">
        <div class="footerFloat">
            <div class="logo">YOUTH SPEAKS HAWAI'I</div>
            <p>Youth Speaks Hawai’i is a voluntary association that organizes events on slam poetry.</p>
        </div>

        <div class="footerFloat row">
            <div class="col-lg-6">
                <a class="contact-title" href="/pages/contact-us.html">
                    <p>Contact Us<br/>Fill the form</p>
                </a>
            </div>
            <div class="col-lg-6">
                <p> 567 S King St</p>
                <p>  Honolulu, HI 96813</p>
            </div>
        </div>
        <div class="footerFloat terms-social">
            <div>
                <a ><i class="fa fa-facebook-official social1"></i></a>
                <a ><i class="fa fa-twitter-square social2"></i></a>
                <a ><i class="fa fa-instagram social3"></i></a>
            </div>
            <a class="contact-title" href="/pages/terms.html">
                <p>Terms and Conditions</p>
            </a>
        </div>
    </div>
</footer>
<!--///////////////////////////   FOOTER   ///////////////////////////////////-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>-->

<!-- DB DATA -->
<script>
    var volunteers = document.querySelector(".volunteers");

    fetch("https://youthspeakshawaii.herokuapp.com/v2/contacts").then(function (response) {
    // fetch("http://localhost:3000/v2/contacts").then(function (response) {
        return response.json();
    }).then(function (json) {
        for(var i=0; i<json.length; i++){
            if(i%4===0){
                var vRow = document.createElement("div");
                vRow.setAttribute('class', 'row vol-row');
            }


            var vDiv = document.createElement("div");
            var vDiv2 = document.createElement("div");
            var vLink = document.createElement("a");

            var vImg = document.createElement("img");
            var vDiv3 = document.createElement("div");
            var vP = document.createElement("p");

            let{full_name, img, IDperson}  = json[i];

            vDiv.setAttribute('class', 'column d-flex justify-content-center');
            vDiv2.setAttribute('class', 'card');
            vLink.setAttribute('href', '/pages/volunteer.html?id='+`${IDperson}`+'&orig=V');

            vImg.setAttribute('class', 'card-img-top' );
            vImg.setAttribute('alt', 'Volunteer image' );

            vDiv3.setAttribute('class', 'card-body');
            vP.setAttribute('class', 'card-text');



            vP.innerHTML = full_name.substring(1,full_name.length-1);
            vImg.setAttribute('src', img);


            vDiv3.appendChild(vP);
            vLink.appendChild(vImg);
            vLink.appendChild(vDiv3);
            vDiv2.appendChild(vLink);
            vDiv.appendChild(vDiv2);
            vRow.appendChild(vDiv);
            volunteers.appendChild(vRow);

        }
    })

</script>



</body>


</html>