{
  "name": "hyped",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.6",
    "js-yaml": "latest",
    "knex": "0.20.15",
    "nodemailer": "^6.4.6",
    "nodemailer-smtp-transport": "^2.7.4",
    "pg": "7.18.2",
    "postgresql": "0.0.1",
    "serve-static": "1.14.1",
    "swagger-tools": "^0.10.4"
  },
  "devDependencies": {
    "bcrypt": "^4.0.1",
    "cookie-parser": "^1.4.5",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-uncss": "^0.9.1"
  }
}
